---
layout: ../../layouts/BaseLayout.astro
title: 論理式
breadcrumbs:
  - href: /index.html
    label: ホーム
  - href: /math.html
    label: 数学
---
## 論理式

### 命題

*命題*とは数学において正しいか正しくないかを判断する対象である．ここで，正しいことを*真*，正しくないことを*偽*という．真と偽となるような状態を*真偽*\[*真理*\]という．

:::section.ex 命題
  - 正方形は長方形である．
  - 二次方程式の解は複素数の範囲で重解を含めて解が2つある．
  - 有理数は無理数である．
  - 男性かつ女性が存在する．
:::

### 命題定数

真である命題を表す記号として$top$を用い，偽である命題を表す記号として$bot$を用いる．記号$top$と$bot$を*命題定数*という．

### 論理式の定義

命題を一般化して形式的に表したものを論理式という．今回は[述語論理](*論理体系)の論理式を定義する．述語論理は一般的な数学で用いられている論理体系である．論理式を定義するためには，命題定数のほかに，[項](#項と述語)，[述語](#項と述語)，[真理関数](#真理関数)，[量化子](#量化)という記号をもちいる．以降の章でこれらの詳しい説明をする．

数学をするための最小限の記号を使って論理式を定義するために，述語として，$=$と$in$のみを用いる．真理関数として$not$，$and$，$or$，$->$を用いる．量化子として$forall$と$exists$を用いる．

論理式を次のように定義する．

:::section.def 述語論理の論理式
  *論理式*とは，以下の条件を満たす文字列である．

  - 命題定数に関して，
    - $top$は論理式である．
    - $bot$は論理式である．
  - 述語に関して，
    - 項$a, b$に対して，$(a = b)$は論理式である．
    - 項$a, b$に対して，$(a in b)$は論理式である．
  - 真理関数に関して，
    - 論理式$A$に対して，$(not A)$は論理式である．
    - 論理式$A, B$に対して，$(A and B)$は論理式である．
    - 論理式$A, B$に対して，$(A or B)$は論理式である．
    - 論理式$A, B$に対して，$(A -> B)$は論理式である．
  - 量化子に関して，
    - 項$x$と論理式$A$に対して，$(forall x (A))$は論理式である．
    - 項$x$と論理式$A$に対して，$(exists x (A))$は論理式である．
:::

:::section.ex 論理式の例
  $x, y, z$が項であるとき， $ (exists x ((x = y) and (exists z ((y in z) -> (not top))))) $ は論理式である．

  次の手順により論理式であることがわかる．

  + $(x = y)$は論理式である．
  + $(y in z)$は論理式である．
  + $(not top)$は論理式である．
  + 2, 3より$((y in z) -> (not top))$は論理式である．
  + 4より$(exists z ((y in z) -> (not top)))$は論理式である．
  + 1, 5より$((x = y) and (exists z ((y in z) -> (not top))))$は論理式である．
  + 6より$(exists x ((x = y) and (exists z ((y in z) -> (not top)))))$は論理式である．
:::

## 項と述語

「$7$は素数である」という命題を考える．このとき「$7$」のようなものを*項*，「～は素数である」のようなものを*述語*という．また，述語を*命題関数*，*条件*，*性質*，*概念*ともいう．

### 述語の記号

2つの述語記号を導入する．

:::section.def 等号
  - $a, b$: 項
  「$a$と$b$は等しい」ことを $ (a = b) $ と表し，記号$=$を*等号*という．$(a = b)$のような形を*等式*という．
:::

:::section.def 帰属関係
  - $a, b$: 項
  「$a$は$b$に属する」ことを $ (a in b) $ と表し，記号$in$を*帰属関係*という．
:::

## 量化

「$7$は素数である」のほかにも，「$0$は素数である」，「$1$は素数である」，「$2$は素数である」など様々な項を入れたものについても考えることが出来る．これを変数を用いて表す．*変数*とは，項の値が不特定のものである．一方，変数ではない項を*定数*という．変数$x$に対し「$x$は素数である」は命題とはいえない．なぜなら$x$が1のときは偽になるけど，2のときは真となり，真偽が定まらないからである．ここで，*量化*という表現を導入する．述語$F$に対し「すべての$x$について素数である」の「すべての」や「素数になる$x$がちょうど二つ存在する」の「ちょうど二つ存在する」などが量化である．これによって，$x$が不特定でも，述語を満たす値の量によって真偽が定まるため，命題になる．量化を表す文字を*量化子*という．数でない項も考えることから変数のことを*変項*といったり，定数のことを*定項*といったりもする．

### 量化子の記号

2つの量化子の記号を導入する．

:::section.def 全称量化子
  - $x$: 項
  - $A$: 論理式
  「任意の$x$について$A$である」ことを $ (forall x (A)) $ と表し，記号$forall$を*全称量化子*という．$forall$を用いて命題を表すことを*全称量化*という．このようにして得られる命題を*全称命題*という．
:::

:::section.def 存在量化子
  - $x$: 項
  - $A$: 論理式
  「ある$x$について$A$である」ことを $ (exists x (A)) $ と表し，記号$exists$を*存在量化子*という．$exists$を用いて命題を表すことを*存在量化*という．このようにして得られる命題を*存在命題*という．
:::

「すべての$x$について$A$である」を$(forall x (A))$と表し，全称量化という．また，「$A$となる$x$が存在する」を$(exists x (A))$と表し，存在量化という．慣用的に，全称量化を「任意の$x$について$A$である」と表現し，存在量化を「ある$x$について$A$である」と表現することが多い．

このとき，$A$を量化の*作用域*という．また，作用域に出てくる項も含めて，$x$を*束縛変数*といい，そうでない項を*自由変数*という．自由変数は特定の値をとると考える．つまり， 自由変数は定数のことである．同様に，束縛変数は様々な値をとるため変数のことである．

自由変数がない論理式を*閉論理式*という．何かしらの真偽を考えるとき，それは命題でなければならない．しかし，量化の作用域に自由変数があるとき，すなわち閉論理式でない論理式は命題ではない．

## 真理関数

真理関数は命題を引数に命題をつくる関数である．論理式も命題だから，論理式も引数に取れる．例えば，命題「$n$は奇数である，または$n+1$は奇数である」の文を分解すると，2つの命題が隠れていて，「「$n$は奇数である」または「$n+1$は奇数である」」という形になっている．この「または」のように命題と命題を結合させるものを*真理関数*という．

双条件を表す論理式は$(A <-> B)$と書くことができる．

### 真理関数の記号

具体的に使う真理関数を次に示す．

:::section.def 否定
  - $A$: 論理式
  「$A$ではない」ことを $ (not A) $ と表し，記号$not$を*否定記号*という．$not$を用いて命題を表すことを*否定*という．このようにして得られる命題を*否定命題*という．
:::

:::section.def 連言
  - $A, B$: 論理式
  「$A$かつ$B$である」ことを $ (A and B) $ と表し，記号$and$を*連言記号*という．$and$を用いて命題を表すことを*連言*という．このようにして得られる命題を*連言命題*という．
:::

:::section.def 選言
  - $A, B$: 論理式
  「$A$または$B$である」ことを $ (A or B) $ と表し，記号$or$を*選言記号*という．$or$を用いて命題を表すことを*選言*という．このようにして得られる命題を*選言命題*という．
:::

:::section.def 含意
  - $A, B$: 論理式
  「$A$ならば$B$である」ことを $ (A -> B) $ と表し，記号$->$を*含意*という．命題$(A -> B)$を*含意命題*という．
:::
