---
layout: ../../layouts/BaseLayout.astro
title: 論理式の拡張
breadcrumbs:
  - href: /index.html
    label: ホーム
  - href: /math.html
    label: 数学
---
## 新しい真理関数

便利なので，真理関数として同値や排他的論理和を新たに定義する．

:::section.def
  #### 同値

  - $A, B$: 論理式

  $ (A arrow.l.r B) :arrow.l.r.double.long ((A arrow.r B) and (B arrow.r A)) $

  :::details
    :summary[読み]

    $A$と$B$は同値
  :::

  #### 排他的論理和

  - $A, B$: 論理式

  $ (A xor B) :arrow.l.r.double.long (A and (not B) or (not A) and B) $

  :::details
    :summary[読み]

    $A$と$B$はどちらか一方
  :::
:::

## 省略

### 演算子の優先順位

「$P$でないかつ$Q$のときのみ$P$ならば$P$または$Q$である」という曖昧で複雑な命題に対しても，真理関数を用いると，$((((not P) and Q) arrow.l.r P) arrow.r (P or Q))$と命題同士の関係を明確に記述することが出来る．しかし，括弧が冗長で式が煩雑である．そこで，演算子に*優先順位*を定める．演算子の優先順位とは括弧がない場合に優先して計算される順番のことである．*右結合*は優先順位が同じときに，文の右側の演算子を優先することである．左側の場合は*左結合*である．

本サイトでは演算子の優先順位や，括弧の省略の形式的な定義は行わなず，例をもって説明する．

:::section.ex
  命題$P, Q, R$に対して，次を満たす．

  - $ not P and Q :arrow.l.r.double.long (not P) and Q $
  - $ P and Q or Q and R :arrow.l.r.double.long (P and Q) or (Q and R) $
  - $ not not P :arrow.l.r.double.long not (not P) $
  - $ P arrow.r Q arrow.r R :arrow.l.r.double.long P arrow.r (Q arrow.r R) $
  - $ not (P or Q) and R :arrow.l.r.double.long (not (P or Q)) and R $
:::

:::details
  :summary[練習問題]

  次の括弧が省略された命題に括弧をつけなさい．

  + $not P and Q$
  + $P and Q or R arrow.r P or not Q and R$
  + $P arrow.r Q arrow.r P arrow.l.r Q$

  :::details
    :summary[解答]

    優先順位が高い演算子から括弧をくくる．

    + $((not P) and Q)$
    + $(((P and Q) or R) arrow.r (P or ((not Q) and R)))$
    + $((P arrow.r (Q arrow.r P)) arrow.l.r Q)$
  :::
:::

### 量化子の省略

量化子は適用範囲を決める必要があり，その範囲を括弧で囲わなければならない．しかし，変項が増えると括弧が煩雑になってしまうため，省略を考える．他にも便利な記法として次のものを定める．

:::section.def
  #### 適用範囲の省略

  - $lambda$: 量化子
  - $x$: 変数
  - $A$: 論理式

  $ lambda x, A :arrow.l.r.double.long lambda x (A) $

  #### 同量化の省略

  - $lambda$: 量化子
  - $x, y$: 項
  - $A$: 論理式

  $ lambda x y (A) :arrow.l.r.double.long lambda x (lambda y (A)) $

  #### 量化子の別記

  - $lambda$: 量化子
  - $x$: 変数
  - $A$: 論理式

  量化子を肩に書く記法も用いる．

  `lambda^ x, A` のような省略記法を使うことがある．

  #### $forall$の条件の省略

  - $A$: 論理式
  - $x, a$: 項

  - $ forall x in a (A) :arrow.l.r.double.long forall x ((x in a) arrow.r A) $
  - $ forall x in a :arrow.l.r.double.long forall x in a (bot) $

  #### $exists$の条件の省略

  - $A$: 論理式
  - $x, a$: 項

  - $ exists x in a (A) :arrow.l.r.double.long exists x ((x in a) and A) $
  - $ exists x in a :arrow.l.r.double.long exists x in a (top) $

  #### 唯一存在量化子

  - $A$: 論理式
  - $x, y$: 項

  $ exists! x, A :arrow.l.r.double.long exists x, A(x) and forall y (A(y) arrow.r y = x) $
:::

### 否定の斜線

否定した命題や述語はよく使われる．そのたびに，先頭に$not$をつけて括弧でくくっていては，冗長的で認識しづらい．量化子や関係演算子に斜線を入れることで否定を表現する．

:::section.def
  #### 量化子の否定

  - $lambda$: 量化子
  - $x$: 変数
  - $A$: 論理式

  $ cancel(lambda) x (A) :arrow.l.r.double.long not (lambda x (A)) $

  #### 演算子の否定

  - $star$: 演算子
  - $x, y$: 変数

  $ x cancel(star) y :arrow.l.r.double.long not (x star y) $
:::

### 演算子の反転

向きがある関係を表す演算子は表現力を上げるために逆向きで表すことがある．

:::section.def
  - $prec$: 関係演算子
  - $A, B$: 論理式

  $ B succ A :arrow.l.r.double.long A prec B $
:::

### 述語の連接

あまり好ましくないが，簡潔に表現するために次の省略を定義する．

:::section.def
  - $prec$: 関係演算子
  - $A, B, C$: 論理式

  $ a prec b prec c :arrow.l.r.double.long a prec b and b prec c $
:::
