---
layout: ../../layouts/BaseLayout.astro
title: 数学とは
breadcrumbs:
  - href: /index.html
    label: ホーム
  - href: /math.html
    label: 数学
---
@import "tags.mdr"
:::div.me
  数学のテスト返ってきたんだけどさ……\
  「論理が不十分です」って赤ペンで書かれて返されたんだよね\
  ちゃんと式も書いたのに，なにがダメだったのか全然わかんない！
:::

:::div.you
  あらら\
  がんばったのに悔しかったねぇ……\
  でもね，そこに気づいたのはすっごく大事なことだよ\
  よし，今日はお姉ちゃんがバッチリ付き合ってあげるから，いっしょに"論理"をのぞいてみよっか！
:::

:::div.me
  ……えっ，なんか急にやる気出してきた！？\
  でも，まあ……わかんないままなのモヤモヤするし，付き合ってくれるなら頑張る！
:::

:::div.you
  じゃあまずは，「証明ってなに？」ってところから始めてみよっか
:::

:::div.me
  そもそも"証明"って……学校じゃ「こうやって書け！」って教わるだけで，意味まではあんまり聞かないかも
:::

:::div.you
  実はね，昔の数学者たちも「証明って何？」って，あんまり深く考えてなかったんだ\
  それぞれが「これでいいでしょ！」って，自分の直感を信じてやってたの
:::

:::div.me
  えっ，そんなざっくりでよかったの！？
:::

:::div.you
  当時はそれで通じてたんだけどね\
  でもね，だんだんいろんな人が数学をするようになって「この証明ホントに合ってる？」ってモヤモヤが出てきちゃったの\
  そこで「やっぱ何が正しいのかちゃんと考えよっか！」って始まったのが，*数学基礎論*っていう分野なんだよ
:::

:::div.me
  へぇ，そういう経緯だったんだ！\
  数学って，最初からカッチリしてたわけじゃないんだね
:::

:::div.you
  そうなの，最初はすごく直観的だったんだよ\
  だからこそ，これからいっしょに「ちゃんとした数学」を見ていこうね
:::

:::div.me
  おっけー！
:::

## 定義

:::div.me
  最初に何から始めるの？
:::

:::div.you
  まずは数学のいちばんの土台になる"言葉"からだね\
  数学ってね，すごく正確さが大事な世界だから，言葉の意味をちゃんと決める必要があるの
:::

:::div.me
  たしかに，日常会話みたいに「なんとなく通じる」でやってたら，誤解とか起きそうだもんね
:::

:::div.you
  そこで出てくるのが《定義》って考え方なんだ
:::

*定義*とは，ある言葉に明確な意味を与える行為およびその文を表す．新しい言葉を導入するとき，その説明文を*定義文*，定義される対象を*被定義項*という．

:::div.you
  定義をざっくり説明すると，「この言葉はこういう意味で使うよ」って，みんなでちゃんと約束することだよ
:::

:::div.me
  なるほど……定義って，意味の取り決めなんだ！\
  《明確》な意味ってなに？
:::

:::div.you
  明確はね，「みんなが誤解せず，知っている言葉で」ってことだよ
:::

:::div.me
  意味が"カッチリ"決まらなかったり，知らない言葉で説明されても，困るもんね
:::

:::div.you
  じゃあね，いくつか例を出してみるね\
  たとえば，こんな言い方が定義の形になるよ
:::

:::section.ex
  - 神とは万能な存在である．
  - 正三角形とはすべての辺の長さが等しい三角形である．
  - $pi$を円周率とする．
  - 足し算の答えを和という．
  - $a + b$を$x$とおく．
  - $e = lim_(t arrow.r 0) (1 + t)^(1 / 2).$
:::

:::div.me
  「とは～である」って形が定義っぽいのかな？
:::

:::div.you
  うん，その形が多いね\
  「正三角形とは～」っていう文では，「正三角形」が被定義項，「すべての辺の長さが等しい三角形」が説明文ってことだね
:::

## 数学とは

:::div.me
  ていうかさ，そもそも"数学"って何なの？\
  数とか図形のことって思ってたけど，証明とか論理とか出てくると，なんかもっと違う"哲学"のような気がしてきた……
:::

:::div.you
  実はね，「数学って何か」ってのは，数学者たち自身もいっぱい悩んできたテーマなの
:::

:::div.you
  昔はね，数を数えたり，図形の面積を測ったりっていうのがメインだったんだけど……\
  今の数学はもっと抽象的でね，構造とか関係とか，目に見えないものも扱うようになったの
:::

:::div.me
  へえー，そんなに変わってきたんだ！\
  数学って，昔からずーっと同じことしてると思ってた！
:::

:::div.you
  でもね，「どういう考え方を使ってるか」とか「何をルールにしてるか」はすごく一貫してるんだよ\
  そういう考え方の土台を見つめなおして作り直そうって動きがあって，それが《数学基礎論》って呼ばれる分野なんだ
:::

:::div.me
  なるほどねー\
  表面のやってることは変わっても，中にあるルールとか理屈は大事にされてるんだ
:::

:::div.you
  だからね，私たちもこれから「数学を:em[ゼロから]作ってみる」って気持ちで進めていこうね
:::

:::div.me
  えっ！？数学って作れるの！？
:::

:::div.you
  実際に「数学の土台をつくろう！」って考えた数学者がいたんだよ\
  その代表が:ruby[Hilbert:rt[ヒルベルト]]さん！\
  この挑戦は，*Hilbert計画*って呼ばれてるの
:::

:::div.me
  うん，なんかちょっとワクワクしてきた！
:::

数学の範囲は厳密には定まっていない．従来は数や図形を対象としていたが，その応用と形式の発展により，現代数学ではより抽象的な構造をも対象とするようになっている．本サイトでは，数学を数学基礎論から構築される概念とその応用として位置づける．

## 数理論理学

:::div.you
  じゃあね，次はちょっと数学の"言葉のルール"に踏み込んでみよっか\
  ここからが本格的な論理の世界の入り口だよ
:::

:::div.me
  おお，なんか本編スタートって感じがしてきた！\

:::

### 論理体系

:::div.you
  数学をゼロからつくるには，まず"言葉"を決めて，"ルール"をつくって，"扱うもの"を決める必要があるの\
  まずはその"言葉"の部分をやっていくよ\
  その言葉のことを《論理体系》っていうの
:::

数理論理学は，数学における論理そのものを扱う分野である．これを扱うには，数学を形式化する必要がある．*形式化*とは，言葉を文字列として正確に表現することをいう．まず，使用する文字[記号]を定め，それを並べたものが文字列[記号列]である．数学の形式化では，これらの記号を使って数学の内容を正確に書き表し，計算機で処理可能になる．論理の形式化のルールを*論理体系*という．論理体系で定められた論理を表す文字列のことを論理式という．論理体系は数学を記述する言語で，その文が論理式である．

:::div.me
  論理体系……？ なんか響きが一気にレベルアップした感あるね！
:::

:::div.you
  でも怖がらなくて大丈夫\
  簡単に言えばね，"数学の言語"って思ってくれたらいいよ
:::

:::div.you
  日本語や英語みたいに，数学にも「この文法でしゃべります」っていう"言語"があるんだ\
  そしてその文法で書かれた文のことを「論理式」って呼ぶよ
:::

:::div.me
  じゃあ，論理体系が"数学語"で，論理式が"数学の文"みたいな感じ？
:::

:::div.you
  そうそう，大正解\
  このあと，数学をその"数学語"で書き直していくことになるからね，ちょっとずつ慣れていこうね
:::

:::div.me
  ところでさ，その"数学語"って何種類もあるの？
:::

:::div.you
  あるある！ それがまた面白いところでね\
  たとえば《命題論理》とか《述語論理》とかっていう種類があるんだよ\
  普通の数学では《述語論理》を使うから，入門編ではそれを作っていくよ
:::

論理体系にはいくつかの種類がある．たとえば，命題論理[0階論理]，述語論理[1階論理，1階述語論理]，2階論理[2階述語論理]などである．2階以上の論理をまとめて高階論理と呼ばれることもある．これらは，順に表現力が高まる．

### 構文論・意味論

:::div.you
  始めに，実際に作る手順を教えよう！\
  手順は次の通り：

  - 構文論：数学の言葉を用意する
  - :s[意味論：その言葉の意味を定義する]
  - 証明論：数学のルールを決める
  - 集合論：数学で扱うものを作る
:::

:::div.me
  んー，どれも知らない言葉だ……
:::

:::div.you
  大丈夫だよ，ちゃんと一個ずつ確認していこ\
  まずね，《構文論》っていうのは「正しい形の数式ってどれ？」っていうルールのことだよ
:::

:::div.me
  正しい形……って，たとえば？
:::

:::div.you
  たとえばね，「1 + 2」はちゃんとした式だけど，「+ 1 2」は変でしょ？\
  そういうのを区別するために，記号の使い方とか順番をルールにしておくんだ
:::

:::div.me
  あー，なるほどね！\
  文法みたいなものか
:::

:::div.you
  そうそう，その通り\
  そして次の《意味論》は，その"式が何を表してるか"を決めるルールのことなんだよ
:::

:::div.me
  意味論……うーん，ちょっとイメージしにくいかも
:::

:::div.you
  たとえば「1 + 2 = 3」ってあるでしょ？\
  構文論では「これは式として正しい並びかどうか」を見るだけ\
  でも意味論では，「本当にこれは正しいの？」って意味まで見て判断するんだよ
:::

:::div.me
  そっか，構文論では"形"を作ってて，意味論では"意味"を作ってるんだね
:::

:::div.you
  その通り
:::

論理体系は，構文論[統語論]と意味論の2段階で定義される．*構文論*は，どのような記号列を正しい論理式とみなすかを定めるものであり，*意味論*は，それらの論理式がどのような意味を持つかを定めるものである．

:::div.me
  ところで，意味論のところ，線入ってるけどどういうこと？
:::

:::div.you
  本当は意味論で意味を定義したいんだけど……\
  私たちは数学を:em[ゼロから]作るって話だったよね？\
  意味を定義するための「知っている言葉」がまだ無いんだ\
  だから，意味論は後回しにしておくよ
:::

:::div.me
  意味なしで数学！？\
  それ，どうやってやるの……？
:::

:::div.you
  "意味"は与えず，"ルール"だけを与えるの\
  "ルール"を与えることで意味の:em[ようなもの]を作ることができるの\
  こうすれば，コンピューターでも"操作"できるし，だれでも同じことができるよね\
  そうやって，意味を抜きにして「ルールだけで進める」ってのが《証明論》なんだよ
:::

:::div.you
  そして，この"ルールを与える"方法を《証明論的意味論》，逆に"意味を与える"方法を《モデル理論的意味論》って呼ぶよ
:::

意味論には，いくつかのアプローチが存在する．論理式に対して値を与える方法を*モデル理論的意味論*と呼び，単に「意味論」と言われる場合はこれを表すことが多い．一方で，論理式の振る舞い自体に注目し，その導出規則などを定める立場を*証明論的意味論*という．これはしばしば*証明論*と略される．集合論は論理式によって定義されるが，モデル理論的意味論は集合を用いるため，循環定義となる．そのため，まずは証明論的意味論を基礎とする．

### 集合論

:::div.you
  これで，"数学語"をつくることができたね\
  最後は，その"数学語"に出てくる"名詞"を作るよ
:::

:::div.me
  えっと……それって，数字とか図形とか？
:::

:::div.you
  うんうん，そういう"数学で扱う対象"をちゃんと作っていくのが《集合論》って分野なんだよ\
  集合っていうのは"モノの集まり"っていうイメージで，数学ではいろんなものを集合として扱っていくの
:::

集合論の目的は，数学における対象を定義することである．素朴には，*集合*とは「ものの集まり」であるが，数学基礎論においては便宜的に「集合」という語を前提として用いる．集合は数学の対象を記述するための基本的な概念であり，論理体系もまた集合として扱うことができる．そのため厳密に議論をする場合は，まず論理を形式化し，次に集合を形式化し，そしてもう一度論理へと戻って議論する必要がある．

:::div.me
  へぇー，集合ってそんなに大事だったんだ！\
  なんかただの"グループ"くらいのイメージだった……
:::

:::div.you
  ふふっ，たしかに最初はそう見えるかも\
  でも集合論は，実は数学の全部を作り出すための"粘土"みたいな存在なんだよ\
  ただね，その「なんでも集められる」って自由さが，ちょっと危ないところでもあったんだよ
:::

:::div.me
  危ないって……どういうこと？
:::

:::div.you
  「全部の集合を集めた集合」とか「自分自身を含まない集合だけを集めた集合」とか，そんなことを考え始めたら……\
  とんでもない矛盾が出てきちゃったの！
:::

:::div.me
  ええっ，そんな簡単に矛盾とか出ちゃうの！？
:::

:::div.you
  そうなんだよ，それが《ラッセルの逆理》って呼ばれてるやつでね，集合論をちゃんと整備しなきゃ！っていう大事件だったの
:::

## まとめ

:::div.you
  ……ということで，今回は「数学をどう作るか」っていう全体の流れを紹介してきたよね\
  次回からは，いよいよ実際にその手順にそって，数学をゼロから作っていく旅に出発しよっか\
  準備はいいかな？
:::

:::div.me
  よーし，ついに本番って感じだね！\
  ……ついていけるかちょっと不安だけど，お姉ちゃんよろしくー！
:::

:::div.you
  もちろんまかせて\
  じゃあまた次回ねっ！
:::
