---
layout: ../../layouts/BaseLayout.astro
title: 自然演繹
breadcrumbs:
  - href: /index.html
    label: ホーム
  - href: /math.html
    label: 数学
---
## 証明体系

証明体系は推論規則と公理からなる．自然演繹が初学者にとって分かりやすいのでこれを採用する．

## 自然演繹

自然演繹は推論規則を木構造で表す．視覚的に理解しやすい．

### 証明図

推論の流れの表し方を考える．*推論図*とは推論の流れを木のように表す図である．ある推論規則では前提を取り除く，*打ち消し*という操作がある．打ち消される前提を*仮定*という．推論規則のみを用いているとき，推論図を*演繹図*という．前提がないとき，演繹図を*証明図*という．

:::section.def
  #### 推論図

  $A_1, A_2, dots, A_n arrow.r.double.long A$を次の図のように表し，
  \begin{prooftree}
  \AXC{$A_1$}
  \AXC{$A_2$}
  \AXC{$dots.c$}
  \AXC{$A_n$}
  \QuaternaryInfC{$A$}
  \end{prooftree}
  を推論図という．このとき，$A_1, A_2, dots, A_n$を前提，$A$を結論という．$cal(A_1), cal(A_2), dots, cal(A_n)$が推論図のとき，$cal(A_1), cal(A_2), dots, cal(A_n) arrow.r.double.long A$を次の図のように表し， \begin{prooftree} \AXC{$cal(A_1)$} \AXC{$cal(A_2)$} \AXC{$dots.c$} \AXC{$cal(A_n)$} \QuaternaryInfC{$A$} \end{prooftree} も推論図という．

  #### 演繹図

  推論規則$"R"$が$A_1, A_2, dots, A_n arrow.r.double.long A$のとき，次の図のように表し，
  \begin{prooftree}
  \AXC{$A_1$}
  \AXC{$A_2$}
  \AXC{$dots.c$}
  \AXC{$A_n$}
  \LL{R}
  \QuaternaryInfC{$A$}
  \end{prooftree}
  を演繹図という．このとき，$A$を帰結という．推論規則$"R"$が明らかなとき省略してよい．また，公理$A$について，次の図のように表し， \begin{prooftree} \AXC{} \UIC{$A$} \end{prooftree} を演繹図という．$cal(A_1), cal(A_2), dots, cal(A_n)$がそれぞれ$A_1, A_2, dots, A_n$を帰結とする演繹図とする．推論規則$"R"$が$A_1, A_2, dots, A_n arrow.r.double.long A$のとき，次の図のように表し， \begin{prooftree} \AXC{$cal(A_1)$} \AXC{$cal(A_2)$} \AXC{$dots.c$} \AXC{$cal(A_n)$} \LL{R} \QuaternaryInfC{$A$} \end{prooftree} も演繹図という．前提がないとき，演繹図を証明図という．

  #### 演繹可能

  前提$A_1, A_2, dots, A_n$，帰結$A$，演繹図が存在するとき， $ A_1, A_2, dots, A_n prove A $ と表し，$A_1, A_2, dots, A_n$から$A$に演繹可能という．

  #### 証明可能

  帰結$A$，証明図が存在するとき， $ prove A $ と表し，$A$は証明可能という．

  #### 定理

  論理式$A$が証明可能なとき，$A$を定理という．
:::

### 自然演繹

*自然演繹*とは証明の構造を視覚で理解しやすい体系である．証明図を使って論理式の推論を表すことが特徴である．推論規則は各論理演算子についての*挿入*と*除去*の規則から成り立つ．

## 自然演繹の推論規則

### $arrow.rrow.r$の推論規則

$arrow.r row.r$は$A$ならば$B$である．すなわち，$A$が成り立つときは$B$が成り立つことを意味する．これに$A$が成り立つという情報があれば，$B$が成り立つことが導ける．つまり次の推論が成り立つ． $ A, A arrow.rrow.r B arrow.r.double.long B . $ これは*構成的仮言的三段論法*(前件肯定式)という名前で知られる．また，$arrow.r, prove$はそれぞれ同じ意味として扱いたいので， $gt$ を認めるとする．この推論規則を用いるときは，前提を打ち消しという操作ができる． \begin{prooftree} \AXC{$A$} \UIC{$dots.v$} \UIC{$B$} \end{prooftree} この推論図は$A$を前提に$B$を推論すると読む．この推論図を次のように推論するとき， \begin{prooftree} \AXC{$A$} \UIC{$dots.v$} \UIC{$B$} \RL{$i$} \UIC{$A arrow.rrow.r B$} \end{prooftree} Aを仮定としたので，上にバーをつけて前提から除外することができる． \begin{prooftree} \AXC{} \RL{$i$} \UIC{$A$} \UIC{$dots.v$} \UIC{$B$} \RL{$i$} \UIC{$A arrow.r B$} \end{prooftree} としてよい．

:::section.axm
  #### $arrow.r "I"$

  - $A, B$: 論理式
  \begin{prooftree} \AXC{} \RL{$i$} \UIC{$A$} \UIC{$dots.v$} \UIC{$B$} \RL{$i$} \LL{$arrow.r I$} \UIC{$A arrow.r B$} \end{prooftree}

  :::details
    :summary[読み]

    $A$より，$dots$，よって$B$．ゆえに$A arrow.r B$．
  :::

  #### $arrow.r "E"$

  - $A, B$: 論理式
  \begin{prooftree} \AXC{$A$} \AXC{$A arrow.r B$} \LL{$arrow.r E$} \BIC{$B$} \end{prooftree}

  :::details
    :summary[読み]

    $A arrow.r B$が成り立つから，$A$．ゆえに$B$．
  :::
:::

:::section.ex
  $A, A arrow.r B, A arrow.r B arrow.r C$を前提として推論をする． \begin{prooftree} \AXC{$A$} \AXC{$A arrow.r B$} \LL{$arrow.r E$} \BIC{$B$} \AXC{$A$} \AXC{$A arrow.r B arrow.r C$} \LL{$arrow.r E$} \BIC{$B arrow.r C$} \LL{$arrow.r E$} \BIC{$C$} \end{prooftree} よって，$A, A arrow.r B, A arrow.r B arrow.r C prove C$である．
:::

:::section.ex
  \begin{prooftree} \AXC{} \RL{$2$} \UIC{$A$} \AXC{} \RL{$1$} \UIC{$A arrow.r B$} \LL{$arrow.r E$} \BIC{$B$} \RL{$1$} \LL{$arrow.r I$} \UIC{$(A arrow.r B) arrow.r B$} \RL{$2$} \LL{$arrow.r I$} \UIC{$A arrow.r (A arrow.r B) arrow.r B$} \end{prooftree} よって，$prove A arrow.r (A arrow.r B) arrow.r B$である．
:::

打ち消しの対応に使った数字は数字な必要はなく，順序にも意味はない．打ち消しでどの打ち消し線が引かれたかが分かればどんな文字を用いてもよい．複数の前提が同じ論理式のときは一度の推論で複数打ち消すこともできる．また，使用した推論規則や打消しの対応に使った数字は明らならば省略してもよい．

:::section.ex
  \begin{prooftree} \AXC{} \RL{$star$} \UIC{$A$} \AXC{} \RL{$star$} \UIC{$A$} \AXC{} \RL{$0$} \UIC{$A arrow.r A arrow.r B$} \BIC{$A arrow.r B$} \BIC{$B$} \UIC{$B arrow.r B$} \RL{$star$} \UIC{$A arrow.r B arrow.r B$} \RL{$0$} \UIC{$(A arrow.r B arrow.r B) arrow.r A arrow.r B arrow.r B$} \end{prooftree}
:::

### $and$と$or$の推論規則

$A_1 and A_2$は$A_1$で$A_2$なことを意味するから，$A_1$と$A_2$が前提のとき$A_1 and A_2$が導ける．また，$A_1 and A_2$からは$A_1$と$A_2$のそれぞれが導ける．これを*縮小律*と言ったりもする．

$A_1 or A_2$は$A_1$または$A_2$なことを意味するから，どちらか一方でも成り立てばいいので，$A_1$か$A_2$が前提のとき$A_1 or A_2$が導ける．これを*拡大律*と言ったりもする．また，$A_1 or A_2$からは$A_1$と$A_2$で場合分けしたあと，それぞれについて$B$を推論できれば，$A_1 or A_2$から$B$が導ける．これは*構成的両刃論法*という名前で知られる．場合分けのことである．

:::section.axm
  #### $and "I"$

  - $A, B$: 論理式
  \begin{prooftree} \AXC{$A_1$} \AXC{$A_2$} \LL{$and I$} \BIC{$A_1 and A_2$} \end{prooftree}

  #### $and "E"$

  - $A_1 and A_2$: 論理式
  \begin{prooftree} \AXC{$A_1 and A_2$} \LL{$and E$} \UIC{$A_1$} \end{prooftree} \begin{prooftree} \AXC{$A_1 and A_2$} \LL{$and E$} \UIC{$A_2$} \end{prooftree}

  #### $or "I"$

  - $A_1, A_2$: 論理式
  \begin{prooftree} \AXC{$A_1$} \LL{$or I$} \UIC{$A_1 or A_2$} \end{prooftree} \begin{prooftree} \AXC{$A_2$} \LL{$or I$} \UIC{$A_1 or A_2$} \end{prooftree}

  #### $or "E"$

  - $A_1, A_2, B$: 論理式
  \begin{prooftree} \AXC{$A_1 or A_2$} \AXC{$A_1 arrow.r B$} \AXC{$A_2 arrow.r B$} \LL{$or E$} \TIC{$B$} \end{prooftree}
:::

### $forall$と$exists$の推論規則

$forall$はすべてについて成り立つという意味だが，これは対象の集合${a_1, a_2, dots{ "}" }$の元すべてで成り立つということである．また，$exists$も成り立つ元が一つ以上あるという意味である．つまり， $ forall F(x) arrow.l.r.double.long F(a_1) and F(a_2) and dots.c $ $ exists F(x) arrow.l.r.double.long F(a_1)or F(a_2) or dots.c $ と書きたいが，これだと無限に列挙することになってしまうため量化子を用いて表しているに過ぎない．これをもとに推論規則を定める．

:::section.axm
  #### $forall "I"$

  - $F(x)$: 論理式
  \begin{prooftree} \AXC{$F(a)$} \LL{$forall I$} \UIC{$forall x F(x)$} \end{prooftree} ただし，$a$は打ち消されていない仮定と$forall x F(x)$の自由変数に含まれていない．

  #### $forall "E"$

  - $F(x)$: 論理式
  \begin{prooftree} \AXC{$forall x F(x)$} \LL{$forall E$} \UIC{$F(t)$} \end{prooftree}

  #### $exists "I"$

  - $F(x)$: 論理式
  \begin{prooftree} \AXC{$F(t)$} \LL{$exists I$} \UIC{$exists x F(x)$} \end{prooftree}

  #### $exists "E"$

  - $F(x), A$: 論理式
  \begin{prooftree} \AXC{$exists x F(x)$} \AXC{$F(a) arrow.r A$} \LL{$exists E$} \BIC{$A$} \end{prooftree} ただし，$a$は$F(a) arrow.r A$の打ち消されていない仮定と$A$と$exists x F(x)$の自由変数に含まれていない．
:::

### $not$の推論規則

$not A$は$A$でないことを意味する．背理法の論法を推論規則に定める．また，$A$とその否定$not A$から矛盾$bot$を推論できるとする．

:::section.axm
  #### $not "I"$

  - $A$: 論理式
  \begin{prooftree} \AXC{$A arrow.r bot$} \LL{$not I$} \UIC{$not A$} \end{prooftree}

  #### $not "E"$

  - $A$: 論理式
  \begin{prooftree} \AXC{$A$} \AXC{$not A$} \LL{$not E$} \BIC{$bot$} \end{prooftree}
:::

しかし，これは$not A$が$A arrow.r bot$と定義しているに過ぎない．実際に置き換えてみても自然である．

### 推論規則の別表記

$arrow.r$が含まれている推論規則には二つの問題点がある．一つ目はもしこの論理体系で$arrow.r$を使用しない場合にこの推論規則を使用することができない．二つ目は冗長なこと．$arrow.r$からの推論をするために，$arrow.r$を作る推論が必要がある．そのため，$arrow.r "I"$を一緒に使用することが多い．これをまとめて1つの推論規則とするほうが都合がいい．

:::section.axm
  #### $or "E"$

  - $A_1, A_2, B$: 論理式
  \begin{prooftree} \AXC{$A_1 or A_2$} \AXC{} \RL{$i$} \UIC{$A_1$} \UIC{$dots.v$} \UIC{$B$} \AXC{} \RL{$i$} \UIC{$A_2$} \UIC{$dots.v$} \UIC{$B$} \RL{$i$} \LL{$or E$} \TIC{$B$} \end{prooftree}

  #### $exists "E"$

  - $F(x), B$: 論理式
  \begin{prooftree} \AXC{$exists x F(x)$} \AXC{} \RL{$i$} \UIC{$F(a)$} \UIC{$dots.v$} \UIC{$B$} \RL{$i$} \LL{$exists E$} \BIC{$B$} \end{prooftree}

  #### $not "I"$

  - $A$: 論理式
  \begin{prooftree} \AXC{} \RL{$i$} \UIC{$A$} \UIC{$dots.v$} \UIC{$bot$} \RL{$i$} \LL{$not I$} \UIC{$not A$} \end{prooftree}
:::

便利な方を使って証明を行う．

## 古典論理

これらの推論規則のみからなる論理体系を*最小論理*という．この論理体系では今後紹介する双対性すら成り立たない．これに，*選言的三段論法*を満たす公理を追加すると，*直観主義論理*[*直感論理*，*構成的論理*]という論理体系となる．さらに，*排中律*という公理を追加すると，*古典論理*という論理体系になる．一般的な数学では古典論理が採用されているため，古典論理で成り立つ範囲について扱う．また，*二重否定の除去*は「選言的三段論法かつ排中律」と同値として知られているため，最小論理に二重否定の除去を推論規則として古典論理を構成することもある．同値なことの証明は後で行う．

:::section.axm
  #### 選言的三段論法

  - $A, B$: 論理式
  $ (A or B) and not B arrow.r A $

  #### 排中律

  - $A$: 論理式
  $ A or not A $

  #### 二重否定の除去

  - $A$: 論理式
  $ not not A arrow.r A $
:::

### 演繹定理

推論と論理式を自由に変換するために，*演繹定理*を用いる．

:::section.thm
  #### 演繹定理

  - $Gamma$: 論理式の集合
  - $A, B$: 論理式
  $ Gamma, A prove B arrow.l.r.double.long Gamma prove A arrow.r B $

  :::details
    :summary[証明]

    $(arrow.r.double.long)$$arrow.r "I"$そのものである．

    $(arrow.r.double.long)$前提より， $ Gamma prove A arrow.r B . $ 前提に$A$を追加すると， $ A, Gamma prove A, A arrow.r B . $ となり，$A, A arrow.r B arrow.r.double.long B$だから， $ Gamma, A prove B . $ が成り立つ．
  :::
:::

### 爆発律

*爆発律*は矛盾からは任意の論理式が導けるという推論規則で，感覚的には間違えてそうである．

:::section.axm
  #### 爆発律

  - $A$: 論理式
  \begin{prooftree} \AXC{$bot$} \UIC{$A$} \end{prooftree}
:::

爆発律と選言的三段論法の等価性を証明するには*同一律*が必要である．

:::section.thm
  #### 同一律

  - $A$: 論理式
  $ A arrow.r A $

  :::details
    :summary[証明]

    次の証明図が存在する． \begin{prooftree} \AXC{} \RL{$1$} \UIC{$A$} \RL{$1$} \UIC{$A arrow.r A$} \end{prooftree}
  :::

  #### 爆発律と選言的三段論法の等価性

  最小論理上で爆発律と選言的三段論法は等価である．

  :::details
    :summary[証明]

    最小論理を用いて，爆発律から選言的三段論法，選言的三段論法から爆発律をそれぞれ推論すればよい．

    最小論理と爆発律を用いて選言的三段論法を導出する． \begin{prooftree} \AXC{} \RL{$2$} \UIC{$(A or B) and not B$} \UIC{$A or B$} \AXC{} \UIC{$A arrow.r A$} \AXC{} \RL{$1$} \UIC{$B$} \AXC{} \RL{$2$} \UIC{$(A or B) and not B$} \UIC{$not B$} \BIC{$bot$} \UIC{$A$} \RL{$1$} \TIC{$A$} \RL{$2$} \UIC{$(A or B) and not B arrow.r A$} \end{prooftree}

    最小論理と選言的三段論法を用いて爆発律を導出する． \begin{prooftree} \AXC{} \RL{$1$} \UIC{$bot$} \UIC{$A or bot$} \AXC{} \UIC{$bot arrow.r bot$} \UIC{$not bot$} \BIC{$(A or bot) and not bot$} \UIC{$A$} \RL{$1$} \UIC{$bot arrow.r A$} \end{prooftree}
  :::
:::

### 二重否定の除去

選言的三段論法の代わりに爆発律を用いて次の定理を証明する．

:::section.thm
  #### 「爆発律，排中律」と二重否定の除去の等価性

  最小論理上で「爆発律，排中律」と二重否定の除去は等価である．

  :::details
    :summary[証明]

    最小論理を用いて，爆発律と排中律から二重否定の除去，二重否定の除去から爆発律と排中律をそれぞれ推論すればよい．

    最小論理と爆発律と排中律を用いて二重否定の除去を導出する． \begin{prooftree} \AXC{} \UIC{$A or not A$} \AXC{} \UIC{$A arrow.r A$} \AXC{} \RL{$1$} \UIC{$not A$} \AXC{} \RL{$2$} \UIC{$not not A$} \BIC{$bot$} \UIC{$A$} \RL{$1$} \TIC{$A$} \RL{$2$} \UIC{$not not A arrow.r A$} \end{prooftree}

    最小論理と二重否定の除去を用いて排中律を導出する． \begin{prooftree} \AXC{} \RL{$1$} \UIC{$A$} \UIC{$A or not A$} \AXC{} \RL{$2$} \UIC{$not (A or not A)$} \BIC{$bot$} \RL{$1$} \UIC{$not A$} \UIC{$A or not A$} \AXC{} \RL{$2$} \UIC{$not (A or not A)$} \BIC{$bot$} \RL{$2$} \UIC{$not not (A or not A)$} \UIC{$A or not A$} \end{prooftree}

    最小論理と二重否定の除去を用いて爆発律を導出する．まず補題$B arrow.r A arrow.r B$を証明する． \begin{prooftree} \AXC{} \RL{$1$} \UIC{$A$} \AXC{} \RL{$2$} \UIC{$B$} \BIC{$A and B$} \UIC{$B$} \RL{$1$} \UIC{$A arrow.r B$} \RL{$2$} \UIC{$B arrow.r A arrow.r B$} \end{prooftree} この補題より$B prove A arrow.r B$で，必要としない論理式を前提として追加してもよいという推論である．この$B$を$bot$として利用する． \begin{prooftree} \AXC{} \RL{$1$} \UIC{$not A$} \AXC{} \RL{$2$} \UIC{$bot$} \UIC{$A arrow.r bot$} \BIC{$bot$} \RL{$1$} \UIC{$not not A$} \UIC{$A$} \RL{$2$} \UIC{$bot arrow.r A$} \end{prooftree}
  :::
:::

## 等価性

以前に$=$と$arrow.l.r$は等号関係と説明した．相当関係とは等価性を満たすものだが，等価性は反射律かつ代入原理である．$=$は集合に対する等号関係と定義されているが，$arrow.l.r$は別の定義が既に存在しているので，その定義で等号関係になるかを調べる必要がある．

代入原理を示すために次の定理を用意する．

:::section.thm
  #### $arrow.r$の置換

  - $A, B$: 論理式
  $ (A arrow.r B) arrow.l.r not A or B $

  :::details
    :summary[証明]

    $(A arrow.r B) arrow.r not A or B$の証明である． \begin{prooftree} \AXC{} \UIC{$A or not A$} \AXC{} \RL{$1$} \UIC{$A$} \AXC{} \RL{$2$} \UIC{$A arrow.r B$} \BIC{$B$} \UIC{$not A or B$} \AXC{} \RL{$1$} \UIC{$not A$} \UIC{$not A or B$} \RL{$1$} \TIC{$not A or B$} \RL{$2$} \UIC{$(A arrow.r B) arrow.r not A or B$} \end{prooftree}

    $not A or B arrow.r (A arrow.r B)$の証明である． \begin{prooftree} \AXC{} \RL{$3$} \UIC{$not A or B$} \AXC{} \RL{$1$} \UIC{$A$} \AXC{} \RL{$2$} \UIC{$not A$} \BIC{$bot$} \UIC{$B$} \RL{$1$} \UIC{$A arrow.r B$} \AXC{} \RL{$2$} \UIC{$B$} \UIC{$A arrow.r B$} \RL{$2$} \TIC{$A arrow.r B$} \RL{$3$} \UIC{$not A or B arrow.r A arrow.r B$} \end{prooftree}
  :::
:::

:::section.thm
  #### $arrow.l.r$の反射律

  - $A$: 論理式
  $ A arrow.l.r A $

  :::details
    :summary[証明]

    同一律より，$A arrow.r A$だから成り立つ．
  :::

  #### $arrow.l.r$の代入原理

  - $A, B$: 論理式
  - $F(X)$: 論理式
  $ A arrow.l.r B arrow.r.double.long F(A) arrow.l.r F(B) $

  :::details
    :summary[証明]

    論理式は再帰的定義によって定義されていたため，論理式の数学的帰納法によって証明する．また，$A arrow.l.r B, F(A) arrow.r F(B)$が証明できれば，$A arrow.l.r B arrow.r.double.long F(B) arrow.r F(A)$も同様に証明できので，片方のみでよい．

    $F(A) arrow.l.r.double.long A$のとき，そのものだから成り立つ．

    $F(A)$に$A$が含まれない$C$のとき，$C arrow.l.r C$だから成り立つ．

    $F(A) arrow.l.r.double.long not A$のとき，次の証明である． \begin{prooftree} \AXC{} \RL{$1$} \UIC{$B$} \AXC{} \UIC{$A arrow.l.r B$} \UIC{$B arrow.r A$} \BIC{$A$} \AXC{} \RL{$2$} \UIC{$not A$} \BIC{$bot$} \RL{$1$} \UIC{$not B$} \RL{$2$} \UIC{$not A arrow.r not B$} \end{prooftree}

    $F(A) arrow.l.r.double.long A and C$のとき，次の証明である． \begin{prooftree} \AXC{} \RL{$1$} \UIC{$A and C$} \UIC{$A$} \AXC{} \UIC{$A arrow.l.r B$} \UIC{$A arrow.r B$} \BIC{$B$} \AXC{} \RL{$1$} \UIC{$A and C$} \UIC{$C$} \BIC{$B and C$} \RL{$1$} \UIC{$A and C arrow.r B and C$} \end{prooftree} 同様に，$F(A)=C and A$のときでも成り立つ．

    $F(A) arrow.l.r.double.long A or C$のとき，次の証明である． \begin{prooftree} \AXC{} \RL{$2$} \UIC{$A or C$} \AXC{} \RL{$1$} \UIC{$A$} \AXC{} \UIC{$A arrow.l.r B$} \UIC{$A arrow.r B$} \BIC{$B$} \UIC{$B or C$} \AXC{} \RL{$1$} \UIC{$C$} \UIC{$B or C$} \RL{$1$} \TIC{$B or C$} \RL{$2$} \UIC{$A or C arrow.r B or C$} \end{prooftree} 同様に，$F(A) = C or A$のときでも成り立つ．

    $F(A) = A arrow.r C$のとき，前述したことを用いて，$A arrow.l.r B arrow.r.double.long A arrow.r C arrow.l.r B arrow.r C$が示せる． 同様に，$F(A) = C arrow.r A$のときでも成り立つ．

    $F(A) arrow.l.r.double.long forall a, A(a)$のとき，次の証明である． \begin{prooftree} \AXC{} \RL{$1$} \UIC{$forall x, A(x)$} \UIC{$A(a)$} \AXC{} \UIC{$A(a) arrow.l.r B(a)$} \UIC{$A(a) arrow.r B(a)$} \BIC{$B(a)$} \UIC{$forall x, B(x)$} \RL{$1$} \UIC{$forall x, A(x) arrow.r forall x, B(x)$} \end{prooftree}

    $F(A) arrow.l.r.double.long exists a, A(a)$のとき，次の証明である． \begin{prooftree} \AXC{} \RL{$2$} \UIC{$exists x, A(x)$} \AXC{} \RL{$1$} \UIC{$A(a)$} \AXC{} \UIC{$A(a) arrow.l.r B(a)$} \UIC{$A(a) arrow.r B(a)$} \BIC{$B(a)$} \UIC{$exists x, B(x)$} \RL{$1$} \BIC{$exists x, B(x)$} \RL{$2$} \UIC{$exists x, A(x) arrow.r exists x, B(x)$} \end{prooftree}

    $A arrow.l.r B$で$F(A) arrow.l.r F(B)$が成り立っていると仮定する．すると，1つの真理関数または量化子を用いて出来た論理式$F'(F(A))$について前述したことを用いて$F'(F(A)) arrow.l.r F'(F(B))$である．よって，任意の論理式で$F(A) arrow.l.r F(B)$が成り立つ．
  :::
:::

:::section.axm
  #### $=$

  $=$とは反射律と代入原理を満たす項の関係演算子である．

  #### $=$の反射律

  - $a$: 項
  $ forall a, a = a $

  #### $=$の代入原理

  - $a, b$: 項
  - $F(x)$: 論理式
  $ forall a b, a = b arrow.r (F(a) arrow.l.r F(b)) $
:::

等価性は同値性を満たす．*同値性*とは反射律，対称律，推移律が成り立つことである．等価性から同値性のそれぞれの性質を証明する．

:::section.thm
  #### $arrow.l.r$の対称律

  - $A, B$: 論理式
  $ A arrow.l.r B arrow.l.r.double.long B arrow.l.r A $

  :::details
    :summary[証明]

    代入原理を用いて次のように変形する． $ & A arrow.l.r B,\ arrow.r.double.long & (A arrow.l.r A) arrow.l.r (B arrow.l.r A),\ arrow.r.double.long & (A arrow.l.r A) arrow.r (B arrow.l.r A). $ 反射律より$A arrow.l.r A$は定理なので， $ (B arrow.l.r A) $ が推論された．逆も同様．
  :::

  #### $arrow.l.r$の推移律

  - $A, B, C$: 論理式
  $ (A arrow.l.r B) and (B arrow.l.r C) arrow.r.double.long A arrow.l.r C $

  :::details
    :summary[証明]

    代入原理を用いて次のように変形する． $ & A arrow.l.r B,\ arrow.r.double.long & (A arrow.l.r C) arrow.l.r (B arrow.l.r C),\ arrow.r.double.long & (B arrow.l.r C) arrow.r (A arrow.l.r C). $ 同様に代入原理を用いて次のように変形する． $ & B arrow.l.r C,\ arrow.r.double.long & (B arrow.l.r C) arrow.l.r (C arrow.l.r C),\ arrow.r.double.long & (C arrow.l.r C) arrow.r (B arrow.l.r C). $ 反射律より$C arrow.l.r C$なので， $ B arrow.l.r C $ が推論され， $ A arrow.l.r C $ も推論される．逆も同様．
  :::
:::

$arrow.l.r$と$=$の対称律と推移律の証明は等価性以外の$arrow.l.r, =$の性質を用いずに求めれば本質的に同じなので$arrow.l.r$のみ証明を行う．

## 双対

### 二重否定律

この後の証明に便利なので，*二重否定律*を証明する．

:::section.thm
  #### 二重否定律

  - $A$: 論理式
  $ A arrow.l.r not not A $

  :::details
    :summary[証明]

    $(arrow.r)$の証明である． \begin{prooftree} \AXC{} \RightLabel{$2$} \UIC{$A$} \AXC{} \RightLabel{$1$} \UIC{$not A$} \BIC{$bot$} \RL{$1$} \UIC{$not not A$} \RL{$2$} \UIC{$A arrow.r not not A$} \end{prooftree}

    $(<-)$は二重否定の除去そのものである．
  :::
:::

### De Morganの法則

*双対性*について証明したいが，まずは単純な*De Morganの法則*について証明していく．

:::section.thm
  #### De Morganの法則

  - $A, B$: 論理式
  - $F(x)$: 論理式
  $ not (A or B) arrow.l.r not A and not B $

  :::details
    :summary[証明]

    $(arrow.r)$の証明である． \begin{prooftree} \AXC{} \RL{$1$} \UIC{$A$} \UIC{$A or B$} \AXC{} \RL{$3$} \UIC{$not (A or B)$} \BIC{$bot$} \RL{$1$} \UIC{$not A$} \AXC{} \UIC{$B$} \RL{$2$} \UIC{$A or B$} \AXC{} \RL{$3$} \UIC{$not (A or B)$} \BIC{$bot$} \RL{$2$} \UIC{$not B$} \BIC{$not A and not B$} \RL{$3$} \UIC{$not (A or B) arrow.r not A and not B$} \end{prooftree}

    $(<-)$の証明である． \begin{prooftree} \AXC{} \RL{$2$} \UIC{$A or B$} \AXC{} \RL{$1$} \UIC{$A$} \AXC{} \RL{$3$} \UIC{$not A and not B$} \UIC{$not A$} \BIC{$bot$} \AXC{} \RL{$1$} \UIC{$B$} \AXC{} \RL{$3$} \UIC{$not A and not B$} \UIC{$not B$} \BIC{$bot$} \RL{$1$} \TIC{$bot$} \RL{$2$} \UIC{$not (A or B)$} \RL{$3$} \UIC{$not A and not B arrow.r not (A or B)$} \end{prooftree}
  :::

  $ not (A and B) arrow.l.r not A or not B $

  :::details
    :summary[証明]

    De Morganの法則より，$not (A or B) arrow.l.r not A and not B$が成り立つから，この$A$と$B$をそれぞれ$not A$と$not B$に置き換えて，代入原理と二重否定律を用いて変形する． $ not (not A or not B) & arrow.l.r not not A and not not B, \ not not (not A or not B) & arrow.l.r not (not not A and not not B), \ not A or not B & arrow.l.r not (A and B), \ not (A and B) & arrow.l.r not A or not B. $
  :::

  $ not exists x F(x) arrow.l.r forall x not F(x) $

  :::details
    :summary[証明]

    $(arrow.r)$を$F(x)$に含まれていない$a$を用いて証明する． \begin{prooftree} \AXC{} \RL{$1$} \UIC{$F(a)$} \UIC{$exists x F(x)$} \AXC{} \RL{$2$} \UIC{$not exists x F(x)$} \BIC{$bot$} \RL{$1$} \UIC{$not F(a)$} \UIC{$forall x not F(x)$} \RL{$2$} \UIC{$not exists x F(x) arrow.r forall x not F(x)$} \end{prooftree}

    $(<-)$を$F(x)$に含まれていない$a$を用いて証明する． \begin{prooftree} \AXC{} \RL{$2$} \UIC{$exists x F(x)$} \AXC{} \RL{$1$} \UIC{$F(a)$} \AXC{} \RL{$3$} \UIC{$forall x not F(x)$} \UIC{$not F(a)$} \BIC{$bot$} \RL{$1$} \BIC{$bot$} \RL{$2$} \UIC{$not exists x F(x)$} \RL{$3$} \UIC{$forall x not F(x) arrow.r not exists x F(x)$} \end{prooftree}
  :::

  $ not forall x F(x) arrow.l.r exists x not F(x) $

  :::details
    :summary[証明]

    De Morganの法則より，$not exists x F(x) arrow.l.r forall x not F(x)$が成り立つから，この$F(x)$を$not F(x)$に置き換えて，代入原理と二重否定律を用いて変形する． $ not exists x not F(x) & arrow.l.r forall x not not F(x), \ not not exists x not F(x) & arrow.l.r not forall x not not F(x), \ exists x not F(x) & arrow.l.r not forall x F(x), \ not forall x F(x) & arrow.l.r exists x not F(x). $
  :::

  $ not exists F(x), A arrow.l.r forall F(x), not A $

  :::details
    :summary[証明]

    同値変形を行う． $ & not exists F(x), A,\ arrow.l.r.double.long & not exists x, F(x) and A,\ arrow.l.r.double.long & forall x, not (F(x) and A),\ arrow.l.r.double.long & forall x, not F(x) or not A,\ arrow.l.r.double.long & forall x, F(x) arrow.r not A,\ arrow.l.r.double.long & forall F(x), not A. $
  :::

  $ not forall F(x), A arrow.l.r exists not F(x), A $

  :::details
    :summary[証明]

    De Morganの法則より，$not exists F(x), A arrow.l.r forall F(x), not A$が成り立つから，$A$を$not A$として，代入原理と二重否定律を用いて変形する． $ not exists F(x), not A & arrow.l.r forall F(x), not not A, \ not not exists F(x), not A & arrow.l.r not forall F(x), A, \ exists F(x), not A & arrow.l.r not forall F(x), A, \ not forall F(x), A & arrow.l.r exists F(x), not A. $
  :::
:::

### 双対性

論理式における*双対*とは，$and$と$or$，$forall$と$exists$を交換した論理式のことである．このとき，次の定理が成り立つ．

:::section.thm
  #### 双対性

  $n$個の論理式または述語を引数に取る論理式$F(B_1, dots, B_n)$の双対$F^*(B_1, dots, B_n)$としたとき， $ not F(B_1, dots, B_n) arrow.l.r F^*(not B_1, dots, not B_n) $ が成り立つ．

  :::details
    :summary[証明]

    代入原理の証明と同様に数学的帰納法で証明する．$not F(B_1, B_2, dots, B_n) arrow.l.r F^*(not B_1, not B_2, dots, not B_n)$が成り立っていると仮定する．すると，1つの真理関数または量化子を用いて出来た論理式$F'(F(B_1, B_2, dots, B_n))$についてDe Morganの法則を用いて$not F'(F(B_1, B_2, dots, B_n)) arrow.l.r F'^*(not F(B_1, B_2, dots, B_n))$である．また仮定より，$F'^*(not F(B_1, B_2, dots, B_n)) arrow.l.r F'^*(F^*(not B_1, not B_2, dots, not B_n))$が成り立つ．よって，任意の論理式で$not F(B_1, B_2, dots, B_n) arrow.l.r F^*(not B_1, not B_2, dots, not B_n)$が成り立つ．
  :::
:::

## 古典論理の定理

### トートロジー

トートロジー$top$を次のように定義する．トートロジーは恒真命題である．

:::section.def
  #### トートロジー

  $ top :arrow.l.r.double.long not bot $
:::

:::section.thm
  #### トートロジー

  $top$は定理である．

  :::details
    :summary[証明]

    同一律より$bot arrow.r bot$が成り立つから，次の証明図が存在する． \begin{prooftree} \AXC{} \UIC{$bot arrow.r bot$} \UIC{$not bot$} \end{prooftree}
  :::

  #### 任意の定理とトートロジーの同値性

  - $A$: 論理式
  $ A arrow.l.r top $

  :::details
    :summary[証明]

    $(arrow.r)$$top$は定理だから，次の証明図が存在する． \begin{prooftree} \AXC{} \UIC{$bot$} \UIC{$A arrow.r bot$} \end{prooftree}

    $(<-)$逆も同様．
  :::
:::

### 真理関数に関する定理

真理関数の重要な定理のうち，まだ紹介していないものを次にまとめる．

:::section.thm
  #### 交換律

  - $A, B$: 論理式
  $ A and B arrow.l.r B and A $

  :::details
    :summary[証明]

    $A and B arrow.r B and A$を証明する． \begin{prooftree} \AXC{} \RL{$1$} \UIC{$A and B$} \UIC{$B$} \AXC{} \RL{$1$} \UIC{$A and B$} \UIC{$A$} \BIC{$B and A$} \RL{$1$} \UIC{$A and B arrow.r B and A$} \end{prooftree} $A$と$B$を交換すると逆も成り立つ．
  :::

  $ A or B arrow.l.r B or A $

  :::details
    :summary[証明]

    双対性と代入原理を用いて， $ & A and B arrow.l.r B and A\ arrow.l.r.double.long & not (A and B) arrow.l.r not (B and A)\ arrow.l.r.double.long & not A or not B arrow.l.r not B or not A. $ よって，$A or B arrow.l.r B or A$が成り立つ．
  :::

  #### 結合律

  - $A, B, C$: 論理式
  $ A and (B and C) arrow.l.r (A and B) and C $ $ A or (B or C) arrow.l.r (A or B) or C $

  :::details
    :summary[証明]

    $A and (B and C) arrow.r (A and B) and C$の証明する． \begin{prooftree} \AXC{} \RL{$1$} \UIC{$A and (B and C)$} \UIC{$A$} \AXC{} \RL{$1$} \UIC{$A and (B and C)$} \UIC{$B and C$} \UIC{$B$} \BIC{$A and B$} \AXC{} \RL{$1$} \UIC{$A and (B and C)$} \UIC{$B and C$} \UIC{$C$} \BIC{$(A and B) and C$} \RL{$1$} \UIC{$A and (B and C) arrow.r (A and B) and C$} \end{prooftree} 交換律を用いると逆も成り立つ．また，双対性より$A or (B or C) arrow.l.r (A or B) or C$が成り立つ．
  :::

  #### 冪等律

  - $A$: 論理式
  $ A and A arrow.l.r A $ $ A or A arrow.l.r A $

  :::details
    :summary[証明]

    $A and A arrow.r A$は$and "E"$そのものなので逆を証明する． \begin{prooftree} \AXC{} \RL{$1$} \UIC{$A$} \AXC{} \RL{$1$} \UIC{$A$} \BIC{$A and A$} \RL{$1$} \UIC{$A arrow.r A and A$} \end{prooftree} 双対性より$A or A arrow.l.r A$も成り立つ．
  :::

  #### 分配律

  - $A, B, C$: 論理式
  $ A and (B or C) arrow.l.r (A and B) or (A and C) $ $ A or (B and C) arrow.l.r (A or B) and (A or C) $

  :::details
    :summary[証明]

    $A and (B or C) arrow.r (A and B) or (A and C)$を証明する． \begin{prooftree} \AXC{} \RL{$2$} \UIC{$A and (B or C)$} \UIC{$B or C$} \AXC{} \RL{$2$} \UIC{$A and (B or C)$} \UIC{$A$} \AXC{} \RL{$1$} \UIC{$B$} \BIC{$A and B$} \UIC{$(A and B) or (A and C)$} \AXC{} \RL{$2$} \UIC{$A and (B or C)$} \UIC{$A$} \AXC{} \RL{$1$} \UIC{$C$} \BIC{$A and C$} \UIC{$(A and B) or (A and C)$} \RL{$1$} \TIC{$(A and B) or (A and C)$} \RL{$2$} \UIC{$A and (B or C) arrow.r (A and B) or (A and C)$} \end{prooftree}

    $(A and B) or (A and C) arrow.r A and (B or C)$を証明する． \begin{prooftree} \AXC{} \RL{$2$} \UIC{$(A and B) or (A and C)$} \AXC{} \RL{$1$} \UIC{$A and B$} \UIC{$A$} \AXC{} \RL{$1$} \UIC{$A and B$} \UIC{$B$} \UIC{$B or C$} \BIC{$A and (B or C)$} \AXC{} \UIC{$A and C$} \UIC{$A$} \AXC{} \RL{$1$} \UIC{$A and C$} \UIC{$C$} \UIC{$B or C$} \BIC{$A and (B or C)$} \RL{$1$} \TIC{$A and (B or C)$} \RL{$2$} \UIC{$(A and B) or (A and C) arrow.r A and (B or C)$} \end{prooftree} 双対性より$A or (B and C) arrow.l.r (A or B) and (A or C)$も成り立つ．
  :::

  #### 恒等律

  - $A$: 論理式
  $ A and top arrow.l.r A $ $ A or bot arrow.l.r A $ $ A and bot arrow.l.r bot $ $ A or top arrow.l.r top $

  :::details
    :summary[証明]

    $A and top arrow.r A$は$and "E"$そのものなので逆を証明する． \begin{prooftree} \AXC{} \UIC{$top$} \AXC{} \RL{$1$} \UIC{$A$} \BIC{$top and A$} \RL{$1$} \UIC{$A arrow.r top and A$} \end{prooftree} 双対性より$A or bot arrow.l.r A$も成り立つ． $A and bot arrow.l.r bot$は$and "E"$そのもので，逆は爆発律そのものである．双対性より$A or top arrow.l.r top$も成り立つ．
  :::

  #### 矛盾律

  - $A$: 論理式
  $ not (A and not A) $

  :::details
    :summary[証明]

    $ & not (A and not A)\ arrow.l.r.double.long & not A or A\ arrow.l.r.double.long & A or not A. $ より真である．
  :::

  #### 吸収律

  - $A, B$: 論理式
  $ A and (A or B) arrow.l.r A $ $ A or (A and B) arrow.l.r A $

  :::details
    :summary[証明]

    $(A or B) and (A or not B)$について考える． $ & (A or B) and (A or not B)\ arrow.l.r.double.long & A or (B and not B)\ arrow.l.r.double.long & A or bot\ arrow.l.r.double.long & A. $ よって，$A and (A or B)$に$(A or B) and (A or not B)$を代入する． $ & A and (A or B)\ arrow.l.r.double.long & (A or B) and (A or not B) and (A or B)\ arrow.l.r.double.long & (A or B) and (A or not B)\ arrow.l.r.double.long & A. $ したがって，$A and (A or B) arrow.l.r A$は成り立つ．また，双対性より，$A or (A and B) arrow.l.r A$も成り立つ．
  :::

  #### 推移律

  - $A, B, C$: 論理式
  $ (A arrow.r B) and (B arrow.r C) arrow.r (A arrow.r C) $

  :::details
    :summary[証明]

    \begin{prooftree} \AXC{} \RL{$1$} \UIC{$A$} \AXC{} \RL{$2$} \UIC{$(A arrow.r B) and (B arrow.r C)$} \UIC{$A arrow.r B$} \BIC{$B$} \AXC{} \RL{$2$} \UIC{$(A arrow.r B) and (B arrow.r C)$} \UIC{$B arrow.r C$} \BIC{$C$} \RL{$1$} \UIC{$A arrow.r C$} \RL{$2$} \UIC{$(A arrow.r B) and (B arrow.r C) arrow.r (A arrow.r C)$} \end{prooftree}
  :::

  #### 移入律

  - $A, B, C$: 論理式
  $ (A arrow.r B arrow.r C) arrow.r (A and B arrow.r C) $

  #### 移出律

  - $A, B, C$: 論理式
  $ (A and B arrow.r C) arrow.r (A arrow.r B arrow.r C) $

  :::details
    :summary[証明]

    $ & A arrow.r B arrow.r C\ arrow.l.r.double.long & A arrow.r not B or C\ arrow.l.r.double.long & not A or not B or C\ arrow.l.r.double.long & not (A and B) or C\ arrow.l.r.double.long & A and B arrow.r C. $
  :::

  #### 対偶律

  - $A, B$: 論理式
  $ (A arrow.r B) arrow.l.r not B arrow.r not A $

  :::details
    :summary[証明]

    $ & A arrow.r B\ arrow.l.r.double.long & not A or B\ arrow.l.r.double.long & B or not A\ arrow.l.r.double.long & not B arrow.r not A. $
  :::
:::

### 量化子に関する定理

量化子の重要な定理のうち，まだ紹介していないものを次にまとめる．

:::section.thm
  #### 束縛変数の文字置換

  - $F(x)$: 論理式
  $ forall x F(x) arrow.l.r forall y F(y) $ $ exists x F(x) arrow.l.r exists y F(y) $

  :::details
    :summary[証明]

    $forall x F(x) arrow.r forall y F(y)$を$F(x)$に含まれない$a$を用いて証明する． \begin{prooftree} \AXC{} \RL{$1$} \UIC{$forall x F(x)$} \UIC{$F(a)$} \UIC{$forall y F(y)$} \RL{$1$} \UIC{$forall x F(x) arrow.r forall y F(y)$} \end{prooftree} $x$と$y$を入れ替えると逆も成り立つ．双対性より，$exists x F(x) arrow.l.r exists y F(y)$も成り立つ．
  :::

  #### 量化子の変換

  - $F(x)$: 論理式
  $ forall x F(x) arrow.r exists x F(x) $

  :::details
    :summary[証明]

    $F(x)$に含まれない$a$を用いて証明する． \begin{prooftree} \AXC{} \RL{$1$} \UIC{$forall x F(x)$} \UIC{$F(a)$} \UIC{$exists x F(x)$} \RL{$1$} \UIC{$forall x F(x) arrow.r exists x F(x)$} \end{prooftree}
  :::

  #### 量化の交換

  - $F(x, y)$: 論理式
  $ forall x y F(x, y) arrow.l.r forall y x F(x, y) $ $ exists x y F(x, y) arrow.l.r exists y x F(x, y) $

  :::details
    :summary[証明]

    $forall x y F(x, y) arrow.r forall y x F(x, y)$を$F(x, y)$に含まれない$a, b$を用いて証明する． \begin{prooftree} \AXC{} \RL{$1$} \UIC{$forall x y F(x, y)$} \UIC{$forall y F(a, y)$} \UIC{$F(a, b)$} \UIC{$forall x F(x, b)$} \UIC{$forall y x F(x, y)$} \RL{$1$} \UIC{$forall x y F(x, y) arrow.r forall y x F(x, y)$} \end{prooftree} $x$と$y$を入れ替えると逆も成り立つ．双対性より，$exists x y F(x, y) arrow.l.r exists y x, F(x, y)$も成り立つ．
  :::

  $ exists x forall y (F(x, y)) arrow.r forall y exists x (x, y) $

  :::details
    :summary[証明]

    また，$exists x forall y F(x, y) arrow.r forall y exists x (x, y)$を$F(x, y)$に含まれない$a, b$を用いて証明する． \begin{prooftree} \AXC{} \RL{$2$} \UIC{$exists x forall y F(x, y)$} \AXC{} \RL{$1$} \UIC{$forall x F(x, b)$} \UIC{$F(a, b)$} \UIC{$exists x F(x, b)$} \RL{$1$} \BIC{$exists x F(x, b)$} \UIC{$forall y exists x F(x, y)$} \RL{$2$} \UIC{$exists x forall y F(x, y) arrow.r forall y exists x (x, y)$} \end{prooftree}
  :::

  #### 量化の分配

  - $F(x), G(x)$: 論理式
  $ forall x (F(x) and G(x)) arrow.l.r forall x F(x) and forall x G(x) $ $ exists x (F(x) or G(x)) arrow.l.r exists x F(x) or exists x G(x) $

  :::details
    :summary[証明]

    $forall x (F(x) and G(x)) arrow.r forall x F(x) and forall x G(x)$を$F(x), G(x)$に含まれない$a$を用いて証明する． \begin{prooftree} \AXC{} \RL{$1$} \UIC{$forall x (F(x) and G(x))$} \UIC{$F(a) and G(a)$} \UIC{$F(a)$} \UIC{$forall x F(x)$} \AXC{} \RL{$1$} \UIC{$forall x (F(x) and G(x))$} \UIC{$F(a) and G(a)$} \UIC{$G(a)$} \UIC{$forall x G(x)$} \BIC{$forall x F(x) and forall x G(x)$} \RL{$1$} { "\UIC{$forall x (F(x) and G(x)) arrow.r forall x F(x) and forall x G(x)$}" } \end{prooftree}

    逆も$F(x)$に含まれない$a$を用いて証明する． \begin{prooftree} \AXC{} \RL{$1$} \UIC{$forall x F(x) and forall x G(x)$} \UIC{$forall x F(x)$} \UIC{$F(a)$} \AXC{} \RL{$1$} \UIC{$forall x F(x) and forall x G(x)$} \UIC{$forall x G(x)$} \UIC{$G(a)$} \BIC{$F(a) and G(a)$} \UIC{$forall x (F(x) and G(x))$} \RL{$1$} { "\UIC{$forall x F(x) and forall x G(x) arrow.r forall x (F(x) and G(x))$}" } \end{prooftree} 双対性より，$exists x (F(x) or G(x)) arrow.l.r exists x F(x) or exists x G(x)$も成り立つ．
  :::

  $ forall x F(x) or forall x G(x) arrow.r forall x (F(x) or G(x)) $ $ exists x (F(x) and G(x)) arrow.r exists x F(x) and exists x G(x) $

  :::details
    :summary[証明]

    また，$forall x F(x) or forall x G(x) arrow.r forall x (F(x) or G(x))$を$F(x), G(x)$に含まれない$a$を用いて証明する． \begin{prooftree} \AXC{} \RL{$2$} \UIC{$forall x F(x) or forall x G(x)$} \AXC{} \RL{$1$} \UIC{$forall x F(x)$} \UIC{$F(a)$} \BIC{$F(a) or G(a)$} \AXC{} \RL{$1$} \UIC{$forall x G(x)$} \UIC{$G(a)$} \BIC{$F(a) or G(a)$} \RL{$1$} \UIC{$F(a) or G(a)$} \UIC{$forall x (F(x) or G(x))$} \RL{$2$} { "\UIC{$forall x F(x) or forall x G(x) arrow.r forall x (F(x) or G(x))$}" } \end{prooftree} 双対性より，$exists x (F(x) and G(x)) arrow.r exists x F(x) and exists x G(x)$も成り立つ．
  :::
:::
