---
layout: ../../layouts/BaseLayout.astro
title: 順序
breadcrumbs:
  - href: /index.html
    label: ホーム
  - href: /math.html
    label: 数学
---
## 順序集合

### 順序

*順序*[*半順序*，*広義順序*]とは*反射律*，*反対称律*，*推移律*を満たす関係のことである．

:::section.def
  #### 順序

  - $<=$: $A$上の関係
  - $x, y, z in A$

  「順序$<=$」とは，反射律，反対称律，推移律を満たす関係である． $ & x <= x.\ & x <= y and y <= x arrow.r x = y.\ & x <= y and y <= z arrow.r x <= z. $ このとき，$(A, <=)$を順序集合という．

  #### 狭義順序

  - $<$: $A$上の関係
  - $x, y in A$

  狭義順序$<$とは， $ x < y :arrow.l.r.double.long x <= y and x !=y $
:::

狭義順序は定義より次のように変形できる． $ x < y & arrow.l.r x <= y and x != y,\ x < y or x=y & arrow.l.r x <= y and x != y or x = y,\ & arrow.l.r (x <= y or x = y) and (x != y or x = y)\ & arrow.l.r x <= y. $ 狭義順序は次の性質を満たす．

:::section.thm
  #### 狭義順序の性質

  #### 非反射律

  - $<$: $A$上の狭義順序
  - $x in A$

  $ not (x < x) $

  :::details
    :summary[証明]

    :span.remark[前提]

    - $<$: $A$上の狭義順序
    - $x in A$

    :span.remark[結論]

    $not (x < x)$

    :span.remark[方針]

    $not$の証明は背理法で示す．

    :span.remark[証明]

    $x < x$と仮定すると，定義より$x <= x$かつ$x != x$が成り立つ．$x != x$は$=$の反射律に反する．よって，$not (x < x)$である．
  :::

  #### 非対称律

  - $<$: $A$上の狭義順序
  - $x, y in A$

  $ x < y arrow.r not (y < x) $

  :::details
    :summary[証明]

    :span.remark[前提]

    - $<$: $A$上の狭義順序
    - $x, y in A$
    - $x < y$

    :span.remark[結論]

    $not (y < x)$

    :span.remark[方針]

    $not$の証明は背理法で示す．

    :span.remark[証明]

    $y < x$と仮定すると，定義より$y <= x$かつ$y != x$が成り立つ．前提$x < y$より$x <= y$かつ$x != y$が成り立つ．$x <= y$かつ$y <= x$より反対称律から$x = y$であるが，これは$x != y$に反する．よって，$not (y < x)$である．
  :::

  #### 推移律

  - $<$: $A$上の関係
  - $x, y, z in A$

  $ x < y and y < z arrow.r x < z $

  :::details
    :summary[証明]

    :span.remark[前提]

    - $<$: $A$上の狭義順序
    - $x, y, z in A$
    - $x < y$
    - $y < z$

    :span.remark[結論]

    $x < z$

    :span.remark[証明]

    $x < y$より$x <= y$かつ$x != y$が成り立つ．同様に$y < z$より$y <= z$かつ$y != z$が成り立つ．$x <= y$かつ$y <= z$より推移律から$x <= z$である．また，$x = z$と仮定すると，代入することで，$z <= y$も成り立つが，反対称律から$z = y$となり$z != y$に反する．よって$x != z$である．よって，$x < z$である．
  :::
:::

逆に，狭義順序を上の定理が成り立つとして定義したとき順序の満たすべき性質を示せるので，狭義順序からも順序が定義可能．

:::details
  :summary[狭義順序から順序の反射律の証明]

  $x < x or x = x$は成り立つから$x <= x$である．
:::

:::details
  :summary[狭義順序から順序の反対称律の証明]

  前提より$x <= y and y <= x$すなわち$x < y and y < x or x = y$が成り立つ．$x < y and y < x$は偽であるから，$x = y$である．
:::

:::details
  :summary[狭義順序から順序の推移律の証明]

  前提より$x <= y and y <= z$すなわち$(x < y or x = y) and (y < z or y = z)$が成り立つ．これについて場合分けをする．$x < y and y < z$のとき$x < z$である．$x < y and y = z$のとき$x < z$である．$x = y and y < z$のとき$x < z$である．$x < z$から$x <= z$である．$x = y and y = z$より$x = z$である．よって，$x <= z$である．
:::

### 全順序

:::section.def
  #### 全順序

  - $(A, <=)$: 順序集合

  「全順序$<=$」とは， $ & forall x y in A, x <= y or y <= x,\ arrow.l.r.double.long & forall x y in A, x < y or x = y or y < x. $ が成り立つことである．
:::

### 順序集合の元

順序集合の元の性質を調べたい．そこで順序について性質の定義をする．

:::section.def
  #### 最大元

  - $(A, <=)$: 順序集合
  - $B subset A$

  「最大元$max B$」とは， $ max B in B,\ forall x in B, x <= max B. $

  #### 最小元

  - $(A, <=)$: 順序集合
  - $B subset A$

  「最小元$min B$」とは， $ min B in B,\ forall x in B, min B <= x. $

  #### 上界

  - $(A, <=)$: 順序集合
  - $B subset A$
  - $a in A$

  「$B$の上界$a$」とは， $ forall x in B, x <= a . $ $B$の上界が存在するとき$B$は上に有界という．

  #### 下界

  - $(A, <=)$: 順序集合
  - $B subset A$
  - $a in A$

  「$B$の下界$a$」とは， $ forall x in B, a <= x . $ $B$の下界が存在するとき$B$は下に有界という．

  #### 有界

  - $(A, <=)$: 順序集合
  - $B subset A$

  「$B$が有界」とは上に有界かつ下に有界

  #### 上限

  - $(A, <=)$: 順序集合
  - $B subset A$

  「上限$sup B$」とは， $ sup B := min {x in A mid(|) x"は"B"の上界"} . $

  #### 上限

  - $(A, <=)$: 順序集合
  - $B subset A$

  「下限$inf B$」とは， $ inf B := max {x in A mid(|) x"は"B"の下界"} . $

  #### 極大元

  - $(A, <=)$: 順序集合
  - $B subset A$

  「$B$の極大元$a$」とは， $ exists.not x in B, a < x . $

  #### 極小元

  - $(A, <=)$: 順序集合
  - $B subset A$

  「$B$の極小元$a$」とは， $ exists.not x in B, x < a . $
:::

### 同型

順序の構造をもつ集合同士の関係を知りたい．そこで同型という概念を定義する．この概念は様々な代数的構造をもつ集合に対して使える．

:::section.def
  #### 代数的構造

  - 関係・算術のことを*演算*という
  - 集合に定まっている演算の集合を*代数的構造*という．
  - 演算が定まっている集合のことを*台集合*という．
  - 台集合と代数的構造の組を*代数系*という．

  #### 同型

  代数系$A, B$の任意の関係$succ$，$f: A arrow.r B$， $ forall x y in A, x succ y arrow.r f(x) succ f(y) . $ 任意の算術$star$， $ forall x y in A, f(x star y) = f(x) star f(y) $ が成り立つとき，$f$を準同型写像という，$f$が全単射なら，$f$を同型写像という．

  代数系$A, B$に対して，$A$から$B$へ準同型写像が存在するとき， $ A arrow.r B $ と表す．

  $A$から$B$への同型写像が存在するとき，$A$と$B$は同型といい， $ A tilde.eq B $ と表す．
:::

順序についても同様に定義する．

:::section.def
  #### 単調

  - $(A, <=_A), (B, <=_B)$: 順序集合
  - $f: A arrow.r B$

  「$f$が単調」とは， $ forall x y in A, x <=_A y arrow.r f(x) <=_B f(y) . $

  #### 狭義単調

  - $(A, <=_A), (B, <=_B)$: 順序集合
  - $f: A arrow.r B$

  「$f$が狭義単調」とは， $ forall x y in A, x <_A y arrow.r f(x) <_B f(y) . $

  #### 順序埋め込み

  - $(A, <=_A), (B, <=_B)$: 順序集合
  - $f: A arrow.r B$

  「$f$が順序埋め込み」とは， $ forall x y in A, x <=_A y arrow.l.r f(x) <=_B f(y) . $

  #### 順序同型写像

  - $(A, <=_A), (B, <=_B)$: 順序集合
  - $f: A arrow.r B$

  「$f$が順序同型写像」とは，$f$が全単射かつ順序埋め込みであること．
:::

## 整列集合

:::section.def
  #### 整列集合

  - $(A, <=)$: 全順序集合

  「$(A, <=)$が整列集合」とは， $ forall B subset A, B != emptyset arrow.r exists min B . $

  :::section.thm
    #### 整列集合の全順序性

    - $(A, <=)$: 順序集合

    任意の非空部分集合が最小元をもつとき，$(A, <=)$は全順序集合である．

    :::details
      :summary[証明]

      $a, b in A$として，${a, b} subset A$より最小値が存在する．$a <= b or b <=a$となる．よって$A$は全順序集合である．
    :::

    #### 帰属関係の整列性

    帰属関係の狭義全順序集合$(A, in)$は整列集合である．

    :::details
      :summary[証明]

      $A$の非空部分集合$B$，正則性公理から$c in B$で$B inter c = 0$となる$c$が存在する．$x in B$とする．$B inter c = 0$より$x in c$であるので$c$は最小元となる．ゆえに$(A, in)$は整列集合である．
    :::

    #### 部分集合の整列性

    - $(A, <=)$: 整列集合
    - $B subset A$

    $(B, <=)$は整列集合である．

    :::details
      :summary[証明]

      $B$の非空部分集合$C$は$C subset B subset A$より最小元をもつ．よって$(B, <=)$は整列集合である．
    :::
  :::

  ### 直前・直後

  :::section.def
    #### 直後

    - $(A, <=)$: 順序集合
    - $a in A$

    「直後$a^+$」とは， $ a^+ := min {x in A mid(|) a < x} . $

    #### 直前

    - $(A, <=)$: 順序集合
    - $a in A$

    「直前$a^-$」とは， $ a^- := max {x in A mid(|) x < a} . $
  :::

  :::section.thm
    #### 直後の性質

    - $(A, <=)$: 整列集合
    - $a in A$

    $a != max A$なら$a^+$が存在する．

    :::details
      :summary[証明]

      $a != max A$より$a < x$となる$A$の元$x$が存在するので，${x in A mid(|) a < x}$は$A$の非空部分集合である．よって，これの最小元$a^+$が存在する．
    :::
  :::

  ### 切片

  :::section.def
    #### 切片

    - $(A, <=)$: 順序集合
    - $a in A$

    「切片$A[a]$」とは， $ A[a] := {x in A mid(|) x < a} $
  :::

  :::section.thm
    #### 切片の性質

    - $(A, <=)$: 整列集合
    - $a in A$

    $a^-$が存在しないとき$a = sup A[a]$．

    :::details
      :summary[証明]

      定義より$a$は$A[a]$の上界である．$A[a]$の上界$b$について，$b < a$と仮定すると$b in A[a]$より$b=max A[a]$すなわち$b=a^-$より$a^-$が存在しないことに反する．よって示された．
    :::

    - $(A, <=)$: 整列集合
    - $a in A$

    $a^-$が存在するとき$a^- = max A[a]$．

    :::details
      :summary[証明]

      直前の定義そのものである．
    :::
  :::

  :::section.thm
    整列集合$A$から$A$への狭義順序準同型写像$f$，任意の$x$，$x <= f(x)$が成り立つ．

    :::details
      :summary[証明]

      $x >= f(x)$となる$A$の元$x$があると仮定すると，$A$の部分集合$B = {x in A mid(|) x >= f(x)}$は非空から最小限$a$をもつ．$a >= f(a)$より準同型写像の定義から$f(a) >= f(f(a))$となり，$f(a) in B$である．しかし，$a$が最小元であることと$a >= f(a)$が反する．よって，示された．
    :::

    整列集合$A$から$A$への順序同型写像は恒等写像のみである．

    :::details
      :summary[証明]

      $A$から$A$への順序同型写像$f$，$A$の元$x$，前提より$x <= f(x) lef^{-1}(f(x))=x$であるから$f$は恒等写像である．
    :::

    整列集合$A, B$，$A$から$B$への順序同型写像は高々1つである．

    :::details
      :summary[証明]

      $A$と$B$の順序同型写像$f, g$，$g^{-1} compose f$は$A$から$A$への順序同型写像だから$g^{-1} compose f = id$．よって$f=g$である．
    :::

    整列集合$A$，$A$は$A$の任意の切片と順序同型でない．

    :::details
      :summary[証明]

      $A$の元$a$，順序同型写像$f: A arrow.r A[a]$が存在すると仮定すると，$f(a) in A[a]$であるから$f(a)< a$である．整列集合の性質に反するから示された．
    :::

    整列集合$A$の元$a, b$，$a != b$なら$A[a]$と$A[b]$は順序同型でない．

    :::details
      :summary[証明]

      $a < b$とする．$A[a]=A[b][a]$であるから，整列集合の性質に反するから示された．
    :::

    順序同型な整列集合$A, A'$，$A$の任意の元$a$に対し，$A'$のある元$a'$をとると，$A[a] tilde.equiv A'[a']$である．

    :::details
      :summary[証明]

      $A$から$A'$への順序同型写像$f$，$a' = f(a)$とすれば同型となる．
    :::
  :::

  :::section.thm
    #### 整列集合の比較定理

    整列集合$A, A'$，次のうちどれか1つのみを満たす．

    + $A tilde.equiv A'.$
    + $exists a in A, A[a] tilde.equiv A'$
    + $exists a' in A', A tilde.equiv A'[a']$

    :::details
      :summary[証明]

      (I)~(III)が同時に成立しないことを示す．(I)かつ(II)のとき，$A tilde.equiv A'$かつある元$a in A$をとると$A[a] tilde.equiv A'$が成り立つが，$A tilde.equiv A[a]$になり反する．(I)かつ(III)も同様．また，(II)かつ(III)のとき，$a$に対してある元$b' in A'[a']$をとると，$A'[a'][b'] tilde.equiv A[a]$であるから，$A'[a'][b'] tilde.equiv A'$になり反する．よって，それぞれは両立しない．

      次の集合を考える． $ B & = {x in A mid(|) exists x', A[x] tilde.equiv A'[x']}, \ B' & = {x' in A' mid(|) exists x, A[x] tilde.equiv A'[x']}.\ $ $B, B'$は$A, A'$の部分集合だから整列集合である．写像$f{(x, x') in B times B' mid(|) x in B and A[x] tilde.equiv A'[x']}$は全単射である．$b in B$，$a in A$，$a < b$のとき$A[b] tilde.equiv A'[f(b)]$であるからある元$f(a) in A'angle.l f(b)]$が存在して，$A[b][a] tilde.equiv A'[f(b)][f(a)]$が成り立つ．よって$a in B$．また$f(a) < f(b)$であるから$B tilde.equiv B'$である．

      $B = A$または$A$のある元$a$が存在して$B = A[a]$である．同様に$B' = A'$または$A'$のある元$a'$が存在して$B' = A'[a']$である．これについて場合分けを行う．$B = A$かつ$B' = A'$のとき(I)が成り立つ．$B = A$かつ$exists a' in A', B' = A'[a']$のとき(III)が成り立つ．$B' = A'$かつ$exists a in A, B = A[a]$のとき(II)が成り立つ．$exists a' in A', B' = A'[a']$かつ$exists a in A, B = A[a]$のとき$A'[a'] tilde.equiv A[a]$より$a in B$であるから$B = A[a]$に反する．よって示された．
    :::
  :::

  ## 順序数

  :::section.def
    #### 推移的

    $a$が推移的とは， $ & forall x y, x in a and y in x arrow.r y in a\ & arrow.l.r union.big a subset a. $

    #### 順序数

    順序数$a$とは次を満たす．

    - $a$は推移的である．
    - $a$は帰属関係$in$の全順序集合である．

    :::details
      :summary[例]

      $0$は順序数である．順序数$alpha$の後者$suc(alpha)$は順序数である．
    :::
  :::

  :::section.thm
    順序数$alpha$，$alpha$の元は順序数である．

    :::details
      :summary[証明]

      $x in alpha$$z in y and y in x$とすると，$alpha$は順序数より$y in alpha$であり，$z in alpha$である．$alpha$は全順序集合より$z in x$である．よって$x$は推移的であり，全順序集合であるから順序数である．
    :::

    順序数$alpha$， $ forall beta in alpha, alpha[beta] = beta . $

    :::details
      :summary[証明]

      切片の定義より成り立つ．
    :::

    順序数$alpha$は$alpha$より小さい順序数の全体である．

    :::details
      :summary[証明]

      $alpha$の元は順序数なので$alpha = {x in alpha mid(|) x"は順序数"}$である．
    :::

    順序数$alpha$，$X subset.neq alpha$，$X$が推移的なら$X in alpha$である．

    :::details
      :summary[証明]

      $alpha$は整列集合なので非空部分集合$alpha - X$は最小元$beta$をもつ．$beta in.not X$である．$x in beta$とすると，$beta$は$alpha - X$の最小元なので$x in alpha - X$であり，$x in X$である．よって$beta subset X$．また，$x in X$とすると，$beta in.not X$から$beta in.not x$である．$beta$は全順序集合なので$x in beta$である．よって，$beta = X$であり，$X in alpha$である．
    :::

    順序数$alpha, beta$，$beta subset.neq alpha$なら$beta in alpha$である．

    :::details
      :summary[証明]

      $beta$は推移的なので$beta in alpha$である．
    :::

    順序数$alpha, beta$，$alpha subset beta$または$beta subset alpha$である．

    :::details
      :summary[証明]

      $X = alpha inter beta$とする．$x in y in X$のとき$x in alpha$かつ$x in beta$より$x in X$なので$X$は推移的である．よって，$X$は順序数．$X = alpha$または$X = beta$のときは$alpha subset beta$または$beta subset alpha$である．そうでないとき，$X in X = alpha inter beta$より正則性公理に反する．
    :::
  :::

  :::section.thm
    #### 順序数の比較定理

    順序数$alpha, beta$，$alpha = beta$，$alpha in beta$，$beta in alpha$のどれかひとつが成り立つ．

    :::details
      :summary[証明]

      $alpha != beta$なら$alpha subset.neq beta$または$beta subset.neq alpha$だから$alpha in beta$，$beta in alpha$のどちらかが成り立つ．
    :::
  :::

  ### クラス

  $x$が順序数であることを$On(x)$と表す．このとき，順序数の集合を$On={x mid(|) On(x)}$と表すことができるが，これはZFC公理系上では集合ではない．これを*クラス*ということにする．

  :::section.def
    #### クラス

    集合$x$，論理式$F(x)$， $ {x mid(|) F(x)} $ をクラスという．このクラスを$F$と表し，クラスの帰属関係を， $ x cin F :arrow.l.r.double.long F(x) . $ と表す．その他，集合で定義した記号をクラスに拡張したものを上にclassと記して表す．集合でないクラスを真のクラスという．

    #### 宇宙

    $ Universe :arrow.l.r.double.long {x mid(|) top} $
  :::

  :::section.thm
    $On$は集合でない．

    :::details
      :summary[証明]

      $On$が集合と仮定すると，$alpha in beta in On$のとき，$beta$が順序数であるから$alpha$も順序数である．よって，$alpha in On$であるから$On$は推移的である．順序数の比較定理より$On$は帰属関係の全順序集合である．よって，$On$は順序数となるが，$On in On$より正則性公理に反する．
    :::

    $Universe$は集合でない．

    :::details
      :summary[証明]

      $Universe$が集合と仮定すると，定義より，$Universe in Universe$である．これは$forall x, x in.not x$に矛盾する．よって$Universe$は集合でない．
    :::
  :::

  :::section.thm
    任意の整列集合はただ一つの順序数に順序同型である．

    :::details
      :summary[証明]

      整列集合の比較定理より，
    :::
  :::

  ## 自然数

  自然数は順序数のうち最小の順序数である．

  ## 整列定理
:::
