---
layout: ../../layouts/BaseLayout.astro
title: 証明
breadcrumbs:
  - href: /index.html
    label: ホーム
  - href: /math.html
    label: 数学
---

## 推論

推論とは前提から結論を導くことである．推論を次のように表す．

:::section.def 推論
  - $A_1, A_2, dots, A_n, B$: 論理式

  「$A_1, A_2, dots, A_n$から$B$へ*推論*する」ことを $ A_1, A_2, dots, A_n arrow.r.double.long B $ と表す．

  このとき，$A_1, A_2, dots, A_n$を*前提*，$B$を*結論*という．
:::

:::section.ex 推論の例
  前提と結論には論理式を用いなければならないが，ここでは分かりやすいように自然言語での例も挙げる．

  #### 推論A

  - $A_1$：すべての人間は死ぬ
  - $A_2$：ソクラテスは人間である
  - $B$：ソクラテスは死ぬ

  $ "「すべての人間は死ぬ」", "「ソクラテスは人間である」" arrow.r.double.long "「ソクラテスは死ぬ」" $

  #### 推論B

  - $A_1$：$P or Q arrow.r R$
  - $A_2$：$P arrow.r R$
  - $A_3$：$Q arrow.r R$
  - $B$：$R$

  $ P or Q arrow.r R, P arrow.r R, Q arrow.r R arrow.r.double.long R $

  #### 推論C

  - $A_1$：雨が降るなら地面は濡れる
  - $A_2$：地面が濡れている
  - $B$：雨が降った

  $ "「雨が降るなら地面は濡れる」", "「地面が濡れている」" arrow.r.double.long "「雨が降った」" $

  推論Cを見て分かるように，成り立たない推論もある．例えば，誰かが水を撒いた可能性もある．この成り立たない状況を表す例を*反例*という．
:::

## 証明

### 証明体系

証明は証明体系を用いて定義される．*証明体系*は論理式と推論の集合である．証明体系に属する論理式を*公理*という．公理とは，真と定める論理式のことである．推論では前提が真でなければ帰結が真と言えない．このため，何かしらの命題を真としないと何も推論することはできない．そのため公理は必要である．証明体系に属する推論を*推論規則*という．推論規則とは，成り立つとする推論のことである．

:::section.ex 証明体系の例
  例えば，次の

  - 公理図式A：$(P arrow.r (Q arrow.r P))$
  - 公理図式B：$(P arrow.r (Q arrow.r R)) arrow.r ((P arrow.r Q) arrow.r (P arrow.r R))$
  - 推論図式：$P, (P arrow.r Q) arrow.r.double.long Q$

  *公理図式*とは，$P, Q, R$などに任意の論理式を入れることで，論理式を生成し，それを公理とするものである．公理図式そのものは論理式ではないため，公理でもない．例えば，公理図式Aからは，$P$に$(x = y)$，$Q$に$(forall x (x in y))$を入れることで，次が公理であることを説明する． $ ((x = y) arrow.r ((forall x (x in y)) arrow.r (x = y))) . $ また，*推論図式*とは，$P, Q$などに任意の論理式を入れることで，推論を生成し，それを推論規則とするものである．推論図式そのものは推論ではないため，推論規則でもない．
:::

### 演繹と証明

公理と前提から推論規則を繰り返し用いて新しい論理式を推論していく．このとき，推論の手順のことを*演繹*という．新しい論理式は「その前提から*演繹可能*である」という．論理式が前提なしに演繹可能であるとき，その論理式を*証明可能*であるという．証明可能な命題を*定理*という．定理への演繹を*証明*という．

:::section.ex 演繹と証明の例
  前述の(下記の)証明体系について考える．

  - 公理図式A：$(P arrow.r (Q arrow.r P))$
  - 公理図式B：$(P arrow.r (Q arrow.r R)) arrow.r ((P arrow.r Q) arrow.r (P arrow.r R))$
  - 推論図式：$P, (P arrow.r Q) arrow.r.double.long Q$

  公理図式は公理ではないため，$P$や$Q$などに任意の論理式を入れたものを証明したい．しかし，$(x = y)$などを入れると記述が冗長になるため，この例では$P$や$Q$のまま証明する．
:::

## 同値

:::section.def#def-equivalence
  #### 同値

  - $A, B$: 論理式

  「$A$から$B$への推論」と「$B$から$A$への推論」がともに成り立つとき，$A$と$B$は*同値*であるといい， $ A arrow.l.r.double.long B $ と表す．
:::

$A arrow.r.double.long B$かどうかを考える機会は多い．この推論が成り立つとき，$B$を$A$に対して*必要条件*，$A$を$B$に対して*十分条件*という．必要条件かつ十分条件のとき*必要十分条件*という．また，$A arrow.r.double.long B$の*逆*とは$B arrow.r.double.long A$のことで，*裏*とは$not A arrow.r.double.long not B$のことで，*対偶*とは$not B arrow.r.double.long not A$のことである．これらの用語は証明の際にたびたび登場する．

$A$が$B$の必要十分条件であるとき，$A$と$B$は同値である．また，$A$と$B$は同値であるとき，$A$が$B$の必要十分条件である．

## 定義

以前に定義の定義をしたが，数学を形式化するためには定義の形式化も必要である．そこで，次の表現を用いる．

:::section.def 論理式の定義
  - $A, B$: 論理式

  「$A$であるとは$B$である」とは， $ A :arrow.l.r.double.long B $ と表し，このとき， $ A arrow.l.r.double.long B $ が成り立つ．
:::

:::section.def 項の定義
  - $a, b$: 項

  「$a$を$b$と定める」とは， $ a := b $ と表し，このとき $ a = b $ が成り立つ．
:::
