---
layout: ../../layouts/BaseLayout.astro
title: ZFC公理系
breadcrumbs:
  - href: /index.html
    label: ホーム
  - href: /math.html
    label: 数学
---
## 集合

*集合*とは数学的対象の集まりを1つの対象としたものだが，現代の数学では全ての数学的対象を集合とすることを目的としている，数学的対象を厳密に定義すると集合の公理を満たしたものになる．今回は集合の公理系としてZFC公理系を採用する．ZFC公理系と一緒に集合を作っていくように進めていく．

集合に用意されている2項述語は$=$と$in$である．$=$は等号関係をもつ．$in$はZFC公理系で性質を定められている．$a in b$を$a$は$b$に*属する*といい，$a$を$b$の*元*という．$in$を帰属関係という．$=$の公理を次にまとめると，

:::section.axm#axm-equality
  #### 等号関係の反射律

  $ forall x, x = x $

  #### 等号関係の代入原理

  - $F$: 述語
  $ forall x y, x = y arrow.r (F(x) arrow.l.r F(y)) $
:::

等号関係は同値関係の一種である．*同値関係*とは反射律，*対称律*，推移律が成り立つ関係のことである．つまり，反射律と代入原理から，対象律と推移律を示すことができる．

:::section.thm
  #### 等号関係の対称律

  $ forall x y, x = y arrow.r y = x $

  :::details
    :summary[証明]

    :span.remark[前提]

    - $x, y$: 集合[項]
    - $x = y$
    :span.remark[結論]

    $y = x$

    :span.remark[方針]

    $x = y$で代入原理を用いる

    :span.remark[証明]

    $x = y$で代入原理を用いると， $ x = x arrow.l.r y = x $ となる．$x = x$は反射律から成り立つので，$y = x$が成り立つ．
  :::

  #### 等号関係の推移律

  $ forall x y z, x = y and y = z arrow.r x = z $

  :::details
    :summary[証明]

    :span.remark[前提]

    - $x, y, z$: 集合[項]
    - $x = y$
    - $y = z$
    :span.remark[結論]

    $x = z$

    :span.remark[方針]

    $x = y$で代入原理を用いる．

    :span.remark[証明]

    $x = y$で代入原理を用いると， $ x = z arrow.l.r y = z $ となる．$y = z$は前提から成り立つので， $ therefore x = z . $
  :::
:::

### ZFC公理系

*ZFC公理系*とは一般的に使われている集合の公理系である．ZFC公理系には*外延性公理*，*和集合公理*，*無限公理*，*冪集合公理*，*置換公理*，正則性公理，選択公理があり，Fは置換公理，Cは選択公理を表す．また，$"ZFC"^-$のように$""^-$をつけたものは正則性公理を除いた公理系を表す．

## 外延性公理

### 部分集合

集合の関係を表す述語をもう一つ定義する．$a$の元の全てが$b$に属するとき，$a subset b$と表し，$a$は$b$に*含まれる*，$a$は$b$の部分集合という．$subset$を*包含関係*という．$subset$を$subset.eq$とも表す．

:::section.def
  #### 部分集合

  $ a subset b & :arrow.l.r.double.long forall x, x in a arrow.r x in b\ b supset a & :arrow.l.r.double.long a subset b $

  #### 真部分集合

  $ a subset.neq b :arrow.l.r.double.long a subset b and a != b $
:::

$subset$の定義からわかる定理を示す．

:::section.thm
  #### 部分集合の要素包含性

  - $a, b, c$: 集合
  $ a in b and b subset c arrow.r.double.long a in c $

  :::details
    :summary[証明]

    部分集合の定義から明らかである．
  :::
:::

定義より$subset$は$arrow.r$のように扱える．つまり$arrow.r$と同様の性質が使える．しかし，$subset$は集合から論理値を返す述語だからすべての性質が使えるわけではないので注意が必要である．次の3つの性質を満たす関係を*順序関係*という．つまり，$subset$は順序関係である．反対称律は外延性公理そのものである．

:::section.thm
  #### 部分集合の反射律

  - $a$: 集合
  $ a subset a $

  :::details
    :summary[証明]

    部分集合の定義より，$a subset a$は $ forall x, x in a arrow.r x in a $ である．これは成り立つ．
  :::

  #### 部分集合の推移律

  - $a, b, c$: 集合
  $ forall a b c, a subset b and b subset c arrow.r a subset c $

  :::details
    :summary[証明]

    結論$a subset c$は$forall t, t in a arrow.r t in c$であるから，

    :span.remark[前提]

    - $a, b, c$: 集合
    - $a subset b$
    - $b subset c$
    - $x$: 集合
    - $x in a$
    :span.remark[結論]

    $x in c$

    :span.remark[方針]

    $x in a$を要素包含性で求めていく．

    :span.remark[証明]

    $x in a$と$a subset b$より， $ x in b $ さらに$b subset c$より， $ therefore x in c . $
  :::

  #### 部分集合の反対称律

  $ forall x y, x subset y and y subset x arrow.r x = y $
:::

### 外延性公理

*外延性*とは論理学的に，具体例を表すことである．集合論では具体例が重複している場合，1つとしてみる．また，具体例に順番がない性質のことである．

:::section.axm
  #### 外延性公理

  $ & forall x y, forall z (z in x arrow.l.r z in y) arrow.r x = y\ arrow.l.r.double.long & forall x y, x subset y and y subset x arrow.r x = y $
:::

2つの集合$x, y$の元$z$が全く共通ならば，その2つの集合$x, y$は等しい．言い換えると，互いに部分集合な場合等しい．

:::details
  :summary[練習問題]

  $A := {a, b, c, a}, B := {c, a, b}$としたとき，$A = B$を示せ．

  :::details
    :summary[解答]

    $x in A$になる$x$は$a, b, c $のときのみである．このとき，$x in B$だから，$A subset B$である．また，$x in B$になる$x$は$a, b, c$のときのみである．このとき，$x in A$だから，$B subset A$である．よって外延性公理より$A = B$である．
  :::
:::

## 空集合公理

*空集合*とは要素が一つもない集合のことである．空集合を${}$，$0$，$emptyset$と表す．

:::section.def
  #### 空集合

  「空集合$0$」とは $ forall x, x in.not 0 $
:::

空集合は任意の集合を持たない．$0$と表せるのは1つしかないからである．

空集合公理とは，空集合の存在を認めることである．空集合公理は他の公理から証明できるが，議論の流れとして，空集合を作っておきたかったので載せた．

:::section.axm
  #### 空集合公理

  $ & exists x forall y, y in.not x\ arrow.l.r.double.long & exists 0 $
:::

:::section.thm
  #### 空集合の一意性

  空集合は一意である．

  :::details
    :summary[証明]

    一意とは，存在して2つは無いことを表す．空集合公理より存在することは言えるので，2つは無いことを次のように言い換えて証明する．「空集合$0, 0'$に対して，$0 = 0'$である．」また，$0 = 0'$は外延性公理から導け，$0$と$0'$の条件に違いがないことから，$0 subset 0'$の証明のみを行えばよい．

    :span.remark[前提]

    - $0, 0'$: 空集合
    - $x$: 集合
    - $x in 0$
    :span.remark[結論]

    $x in 0'$

    :span.remark[証明]

    $x in 0$は空集合の定義と矛盾する．よって，$x in 0'$である．
  :::
:::

## 対公理

*対*[*非順序対*]とは二つの集合$a, b$のみを元とする集合${a, b}$のことをいう．

:::section.def
  #### 対

  - $a, b$: 集合
  「対${a, b}$」とは $ forall x, x in {a, b} arrow.l.r x = a or x = b $
:::

対の定義からわかる性質を示す．

:::section.thm
  #### 対の交換則

  - $a, b$: 集合
  $ {a, b} = {b, a} $

  :::details
    :summary[証明]

    集合の$=$の証明は外延性公理を用いて行う．また，$a, b$の仮定に違いがないことから，一方の包含関係の証明のみを行えばよい．

    :span.remark[前提]

    - $a, b$: 集合
    - $x$: 集合
    - $x in {a, b}$
    :span.remark[結論]

    $x in {b, a}$

    :span.remark[証明]

    定義に従って変形する． $ & x in {a, b}\ arrow.l.r.double.long & x = a or x = b\ arrow.l.r.double.long & x = b or x = a\ arrow.l.r.double.long & x in {b, a} $
  :::

  #### 対の左・対の右

  - $a, b$: 集合
  $ a in {a, b}, b in {a, b} $

  :::details
    :summary[証明]

    ${a, b} = {b, a}$より，一方を証明すればよい．外延性公理を用いなければどちらも証明する必要がある．

    :span.remark[前提]

    - $a, b$: 集合
    :span.remark[結論]

    $a in {a, b}$

    :span.remark[方針]

    対の定義を用いる．

    :span.remark[証明]

    $a = a$が成り立つから， $ a = a or a = b $ である．よって， $ therefore a in {a, b} . $
  :::

  #### 対の等号性

  - $a, b, c$: 集合
  $ {a, b} = {a, c} arrow.r.double.long b = c $

  :::details
    :summary[証明]

    :span.remark[前提]

    - $a, b, c$: 集合
    - ${a, b} = {a, c}$
    :span.remark[結論]

    $b = c$

    :span.remark[方針]

    $b in {a, b} = {a, c}$であることを用いる

    :span.remark[証明] 対の右より， $ b in {a, b} "と" c in {a, c} $ が成り立つので，${a, b} = {a, c}$から $ b in {a, c} "と" c in {a, b} $ である．$b = a$なら，$c in {b, b}$なので，$c = b$である．よって，$b = c$
  :::
:::

:::section.axm
  #### 対公理

  $ & forall x y exists z forall w, w in z arrow.l.r w = x or w = y\ arrow.l.r.double.long & forall x y exists {x, y}. $
:::

:::section.thm
  #### 対の一意性

  - $a, b$: 集合
  ${a, b}$は一意である．

  :::details
    :summary[証明]

    空集合の一意性の証明からもわかる通り，対公理と外延性公理を使えば，集合の一意性は一方が一方を含むことを示せば十分である．

    :span.remark[前提]

    - $a, b$: 集合
    - $x$: 集合
    - $x in {a, b}$
    :span.remark[結論]

    $x in {a, b}'$

    :span.remark[証明]

    定義に従って変形する． $ x in {a, b} arrow.l.r.double.long x = a or x = b arrow.l.r.double.long x in {a, b}' $ である．
  :::
:::

### 1元集合

*1元集合*とは元$a$をただ1つのみもつ集合${a}$のことである．外延性公理と対公理を用いることで1元集合の性質が説明できる．

:::section.def
  #### 1元集合

  - $a$: 集合
  「1元集合${a}$」とは $ {a} := {a, a} $
:::

1元集合は対から定義されるから，対の性質から直ちにわかる性質がある．

:::section.thm
  #### 1元集合の元

  - $a$: 集合
  $ a in {a} $

  :::details
    :summary[証明]

    1元集合の定義を使って変形する．
  :::

  #### 1元集合と対の等号性

  - $a, b, c$: 集合
  $ {a} = {b, c} arrow.r.double.long a = b = c $

  :::details
    :summary[証明]

    1元集合の定義を使って変形する．
  :::

  #### 1元集合の等号性

  - $a, b$: 集合
  $ {a} = {b} arrow.r.double.long a = b $

  :::details
    :summary[証明]

    1元集合の定義を使って変形する．
  :::
:::

### 順序対

*順序対*とは順序を持った対を$(a, b)$のように表す．

:::section.def
  #### 順序対

  - $a, b$: 集合
  「順序対$(a, b)$」とは $ (a, b) := {{a}, {a, b}} $
:::

:::section.thm
  #### 順序対の等号性

  - $a, b, a', b'$: 集合
  $ (a, b) = (a', b') arrow.r.double.long a = a' and b = b' $

  :::details
    :summary[証明]

    :span.remark[前提]

    - $a, b, a', b'$: 集合
    - $(a, b) = (a', b')$
    :span.remark[結論]

    - $a = a'$
    - $b = b'$
    :span.remark[証明]

    ${a} in {{a}, {a, b}} = (a, b) = (a', b') = {{a'}, {a', b'}}$より，${a} = {a'} or {a} = {a', b'}$が成り立つ．どちらの場合も$a = a'$である．

    $a = a'$を用いると，同様に，${a, b} in (a, b')$より，${a, b} = {a} or {a, b} = {a, b'}$が成り立つ．${a, b} = {a, b'}$のときは$b = b'$が成り立つので，$a = b$のときを考える．このとき， $ (a, a) &= (a, b')\ {{a}} &= {{a}, {a, b'}}\ {a} &= {a, b'}\ a &= b' $ となる．$a = b$より，$b = b'$が成り立つ．
  :::
:::

順序対を$n$個の組として拡張する．まだ自然数は定義していないが，自然数を定義するのに必要な順序組は高々有限個なので必要に応じて構成すればよい．

:::section.def
  #### 順序組

  #### 0組(空集合)

  $ () :arrow.l.r.double.long 0 $

  #### 1組(1元集合)

  - $a$: 集合
  $ (a) :arrow.l.r.double.long {a} $

  #### 2組(順序対)

  - $a, b$: 集合
  $ (a, b) :arrow.l.r.double.long {{a}, {a, b}} $

  #### $n$組

  - $n$: 自然数
  - $a_1, dots, a_n$: 集合
  $ (a_1, dots, a_n) :arrow.l.r.double.long (a_1, (a_2, dots, a_n)) $
:::

:::section.thm
  #### 順序組の性質

  - $n$: 自然数
  - $a_1, dots, a_n, b_1, dots, b_n$: 集合
  $ (a_1, dots, a_n) = (b_1, dots, b_n) arrow.l.r.double.long a_1 = b_1 and dots.c and a_n = b_n $

  :::details
    :summary[証明]

    $n = 0, 1, 2$のときは示されてる．($<==$)は代入原理から成り立つから，($arrow.r.double.long$)の証明のみを行う．まだ正当性を示していないが，帰納法で示す．

    :span.remark[前提]

    - $a_1, dots, a_n, b_1, dots, b_n$: 集合
    - $(a_1, dots, a_n) = (b_1, dots, b_n)$
    :span.remark[結論]

    - $a_1 = b_1$
    - $dots.c$
    - $a_n = b_n$
    :span.remark[証明]

    $n = k - 1 (3 <= k)$のときに成り立っていると仮定する．このとき， $ (a_1, dots, a_k) = (b_1, dots, b_k) & arrow.l.r.double.long (a_1, (a_2, dots, a_k)) = (b_1, (b_2, dots, b_k))\ & arrow.l.r.double.long a_1 = b_1 and (a_2, dots, a_k) = (b_2, dots, b_k)\ & arrow.l.r.double.long a_1 = b_1 and a_2 = b_2 and dots.c and a_k = b_k $ となる．
  :::
:::

## 和集合公理

### 外延記法

対公理と和集合公理より有限個の集合の存在が示せる．そのような集合を表す表記を定義する．まだ，自然数を定義していないため，ここでは紹介にとどめる．

:::section.def
  #### 外延記法

  - $n$: 自然数
  - $a_1, dots, a_n$: 集合
  「外延記法の集合${a_1, dots, a_n}$」とは $ forall x, x in {a_1, dots, a_n} arrow.l.r x = a_1 or dots.c or x = a_n $
:::

*和集合*[*合併*]とはその集合の元の元の全体である．$a$の和集合を$union.big a$と表す．

:::section.def
  #### 和集合

  - $a$: 集合
  「和集合$union.big a$」とは $ forall x, x in union.big a arrow.l.r exists y(x in y and y in a) $
:::

:::section.axm
  #### 和集合公理

  $ & forall x exists y forall z, z in y arrow.l.r exists w (z in w and w in x)\ arrow.l.r.double.long & forall x exists union.big x $
:::

対の一意性からわかる通り，$forall x, x in A arrow.l.r F(A)$のような形で定義されていて，高々一つであることは同値変形によりわかる．よって，存在が保証されていれば一意であるため，和集合は一意である．

:::section.def
  #### 和集合の演算子

  - $a, b$: 集合
  $ a union b := union.big {a, b} $
:::

公理を用いて性質を調べてみる．定義より， $ x in a union b & arrow.l.r.double.long exists y (x in y and y in {a, b}), \ & arrow.l.r.double.long exists y (x in y and (y = a or y = b)), \ & arrow.l.r.double.long x in a or x in b . $ このことから$union$は$or$と同じ定理を使用することができることがわかる．

## 冪集合公理

*冪集合*とはその集合の部分集合全部からなる集合のことである．$a$の冪集合を$2^a$や$scr(P)(a)$と表す．冪集合公理は冪集合の存在を保証する．

:::section.def
  #### 冪集合

  - $a$: 集合
  「冪集合$2^a$」とは $ forall x, x in 2^a arrow.l.r x subset a $
:::

:::section.axm
  #### 冪集合公理

  $ & forall x exists y forall z, z in y arrow.l.r z subset x\ arrow.l.r.double.long & forall x exists 2^x $
:::

冪集合は一意である．

:::section.thm
  #### 冪和同一性

  - $a$: 集合
  $ union.big 2^a = a $

  :::details
    :summary[証明]

    集合の$=$の証明なので，外延性公理を用いる．$<-$と$arrow.r$の両方を証明する．

    :::div.nest
      :span.remark[前提]

      - $a$: 集合
      - $x$: 集合
      - $x in union.big 2^a$
      :span.remark[結論]

      - $x in a$
      :span.remark[証明]

      $x in union.big 2^a$より，$x in y and y in 2^a$となる集合$y$が存在する．$y in 2^a$より，$y subset a$だから$x in a$である．
    :::

    :::div.nest
      :span.remark[前提]

      - $a$: 集合
      - $x$: 集合
      - $x in a$
      :span.remark[結論]

      - $x in union.big 2^a$
      :span.remark[証明]

      $x in a$より${x} in 2^a$である．よって$x in union.big 2^a$である．
    :::
  :::
:::

## 分出公理図式

*分出公理*は内包的記法を許すために作られた公理である．内包的記法とは条件$F(x)$を満たす$x$の集合を${x mid(|) F(x)}$と表すものである．しかし，自由に用いると矛盾を生じることがある．分出公理で${x in a mid(|) F(x)}$を満たす集合のみを認めるものとする．この$x$は分出公理より束縛変数なことに注意する．他の公理から証明できる．

公理図式とは公理の述語部分を変数$F$に置き換え，この$F$にそれぞれ述語論理の論理式を代入したものを公理とするものである．

:::section.def
  #### 内包表記

  - $F(x)$: 論理式
  - $a$: 集合
  「内包表記の集合${x in a mid(|) F(x)}$」とは， $ forall x, x in {x in a mid(|) F(x)} arrow.r x in a and F(x) $
:::

:::section.axm
  #### 分出公理

  - $F(x)$: 論理式
  $ & forall x exists y forall z, z in y arrow.l.r z in x and F(z)\ arrow.l.r.double.long & forall x exists {t in x mid(|) F(t)}. $
:::

### 積集合

*積集合*[*共通部分*]とは全ての集合の元であるものの全体である．

:::section.def
  #### 積集合

  - $a, b$: 集合
  「積集合$a inter b$」とは， $ a inter b := {x in a mid(|) x in b} $

  #### 互いに素

  - $a, b$: 集合
  「$a$と$b$が互いに素」とは， $ a inter b = 0 $ が成り立つことである．
:::

公理を用いて性質を調べてみる．定義より， $ x in a inter b arrow.l.r.double.long x in a and x in b . $ このことから$inter$は$and$と同じ定理を使用することができることがわかる．

### 差集合

*差集合*とは集合$a$に含まれていて，集合$b$に含まれていない集合のことである．この集合を$a without b$で表す．また*全体集合*$U$を定義する．これは，登場するすべての集合を含む集合である．文脈によって決まる．このとき差集合$U without a$を$a$の*補集合*という．$a$の補集合をたまに$overline(a)$と表すことがあるが，あまり使わない．今回は定理の紹介で用いるとする．

:::section.def
  #### 差集合

  - $a, b$: 集合
  「差集合$a without b$」とは， $ a without b := {x in a mid(|) x in.not b} $

  #### 補集合

  - $U$: 全体集合
  - $a$: 集合
  「$a$の補集合」とは， $ U without a $
:::

公理を用いて性質を調べてみる．定義より， $ x in a without b arrow.l.r.double.long x in a and x in.not b $ になる．$a$が全体集合$U$であるとき，$x in a$は必ず真となるので， $ x in U without b arrow.l.r.double.long not (x in b) $

### 対称差

*対称差*とはどちらか一方の集合のみに属してる元の全体のことである．

:::section.def
  #### 対称差

  - $a, b$: 集合
  「対象差$a triangle.t b$」とは， $ a triangle.t b := (a without b) union (b without a) $
:::

公理を用いて性質を調べてみる．任意の$x$について定義より， $ x in a triangle.t b & arrow.l.r.double.long x in (a without b) union (b without a), \ & arrow.l.r.double.long x in (a without b) or x in (b without a), \ & arrow.l.r.double.long x in a and x in.not b or x in b and x in.not a, \ & arrow.l.r.double.long x in a or.bar x in b. $ このことから$triangle.t$は$or.bar$と同じ定理を使用することができることがわかる．

### 直積集合

*直積集合*とは二つの集合$a, b$の元$x, y$の組$(x, y)$の全体である．この集合を$a times b$と表す．

:::section.def
  #### 直積集合

  - $a, b$: 集合
  「直積集合$a times b$」とは， $ a times b := {(x, y) in scr(P)(scr(P)(a union b)) mid(|) x in a and y in b} $
:::

$scr(P)(scr(P)(a union b))$はとんでもなく大きい集合を持ってきたものである．$a$または$b$の元を元の元の全体である．条件の方を読むと，$x$は$a$の元で，$y$は$b$の元のときの$(x, y)$と書かれているので，これで組を表現できている．しかし，分出公理より大きい集合の部分集合出なければならないので，任意の組を元にもつような集合を考えなければならない．組は定義より${{x}, {x, y}}$である．$x, y in a union b$なことから，${x}, {x, y} in scr(P)(a union b)$で，${{x}, {x, y}} in scr(P)(scr(P)(a union b))$である．よって，この定義は直積集合を表している．

$times$は右結合とする．このとき，$a_1 times dots.c times a_n$は$(x_1, (x_2, dots, x_n)) = (x_1, dots, x_n)$の集合になる．

### 集合演算子に関する定理

今まで紹介した集合演算子(和集合，積集合，補集合)について成り立つ定理を紹介する．

:::section.thm
  #### 縮小律

  - $a, b$: 集合
  $ a subset a union b $ $ b subset a union b $

  #### 拡大律

  - $a, b$: 集合
  $ a inter b subset a $ $ a inter b subset b $

  #### 交換律

  - $a, b$: 集合
  $ a inter b = b inter a $ $ a union b = b union a $

  #### 結合律

  - $a, b, c$: 集合
  $ a inter (b inter c) = (a inter b) inter c $ $ a union (b union c) = (a union b) union c $

  #### 冪等律

  - $a$: 集合
  $ a inter a = a $ $ a union a = a $

  #### 分配律

  - $a, b, c$: 集合
  $ a inter (b union c) = (a inter b) union (a inter c) $ $ a union (b inter c) = (a union b) inter (a union c) $

  #### 恒等律

  - $a$: 集合
  - $U$: 全体集合
  $ a inter U = a $ $ a union 0 = a $ $ a inter 0 = 0 $ $ a union U = U $

  #### 矛盾律

  - $a$: 集合
  - $U$: 全体集合
  $ (a inter (U without a)) = 0 $

  #### 吸収律

  - $a, b$: 集合
  $ a inter (a union b) = a $ $ a union (a inter b) = a $

  #### 対偶律

  - $a, b$: 集合
  - $U$: 全体集合
  $ a subset b arrow.l.r U without b subset U without a $

  #### 二重否定

  - $a$: 集合
  - $U$: 全体集合
  $ a = U without (U without a) $

  #### De Morganの法則

  - $a, b$: 集合
  - $U$: 全体集合
  $ (U without (a union b)) = (U without a) inter (U without b) $ $ (U without (a inter b)) = (U without a) union (U without b) $
:::

## 写像

### 関係

まずは*関係*から順に定義する．関係は返ってくる元が一つとは限らないものである．

:::section.def
  #### 関係

  - $a, b$: 集合
  「$R$が$a$と$b$の関係である」とは， $ R subset a times b $

  :::details
    :summary[関係の例]

    $a = {0, 1, 2, 3, 4}$，$b = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}$について，$R$が$a$と$b$の関係のとき，$a times b$に含まれている必要があるから， $ R = {}, $ $ R' = {(0, 1), (0, 2), (0, 8), (3, 8), (4, 8)}, $ などは関係である．$(3, 8) in R'$なので，$3$と$8$は$R'$の関係があるという．
  :::

  :::details
    :summary[関係でない例]

    $a = {0, 1, 2, 3, 4}$，$b = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}$について，次の例は$a$と$b$の関係でない． $ {(0, 1), (0, 2), (3, 8), (4, 8), 5} . $ これは順序対でない$5$が属している． $ {(0, 1), (0, 2), (3, 8), (4, 8), (5, 5)} . $ これは$a$と$b$の関係ではない．$(a union {5})$と$b$の関係ではある．
  :::
:::

### 写像

*写像*とは関数の一般化である．ある集合の元を引数として，もう一つの集合に属する1つの元が返ってくるものである．これを集合で表す．よく$f$で表され，自然数を2倍する写像なら$f(3)$は$6$になる．これを$(3, 6) in f$となるような集合とする．つまり，$f = {(0, 0), (1, 2), (2, 4), (3, 6), dots}$である．

:::section.def
  #### 写像

  - $a, b$: 集合
  - $f$: $a$と$b$の関係
  「$f$が写像である」とは， $ forall x in a exists! y, (x, y) in f $ $y$を$f(x)$と表す．つまり， $ forall x in a, (x, f(x)) in f $ が成り立つ．また，$a$を始域，$b$を終域と呼ぶ．

  :::details
    :summary[写像の例]

    $a = {0, 1, 2, 3, 4}$，$b = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}$について，写像$f: a arrow.r b$は$a$の任意の元について$y$が一つな必要があるから， $ f = {(0, 3), (1, 1), (2, 9), (3, 3), (4, 5)} $ は写像である．$(2, 9) in f$なので，$f(2) = 8$と表せる．
  :::

  :::details
    :summary[写像でない例]

    $a = {0, 1, 2, 3, 4}$，$b = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}$について，次の例は写像$f: a arrow.r b$でない． $ f = {(0, 3), (1, 1), (2, 9), (4, 5)} . $ これは$3 in a$について$y$が存在しない． $ f = {(0, 3), (1, 1), (2, 6), (2, 9), (3, 3), (4, 5)} . $ これは$2 in a$について$y$が二つ存在する．
  :::

  #### 恒等写像

  - $a$: 集合
  - $id: a arrow.r a$
  「$a$の恒等写像$id$」とは， $ id := {(x, x) in a times a mid(|) x in a} $

  恒等写像はどんな集合に対しても一意に存在する．

  :::details
    :summary[恒等写像の例]

    $a = {0, 1, 2, 3, 4}$について，恒等写像$id: a arrow.r a$は$(x, x)$を元にもつから， $ id = {(0, 0), (1, 1), (2, 2), (3, 3), (4, 4)} $ もちろん$forall x in a, id(x) = x$である．
  :::
:::

:::section.thm
  #### 写像の外延性

  - $a, b$: 集合
  - $f: a arrow.r b$
  - $g: a arrow.r b$
  $ forall x (f(x) = g(x)) arrow.r.double.long f = g $

  :::details
    :summary[証明]

    外延性公理を用いて$subset$と$supset$の両方を証明する．$f$と$g$の仮定に違いはないので，一方を証明すればよい．

    :span.remark[前提]

    - $a, b$: 集合
    - $f: a arrow.r b$
    - $g: a arrow.r b$
    - $x$: 集合
    - $x in a$
    - $f(x) = g(x)$
    - $y in f$
    :span.remark[結論]

    - $y in g$
    :span.remark[証明]

    任意の元$(x, f(x)) in f$について， $ (x, f(x)) = (x, g(x)) in g $ である．よって，$f subset g$が成り立つ．
  :::
:::

:::section.def
  #### 像

  - $a, b$: 集合
  - $f: a arrow.r b$
  - $a': "集合" subset a$
  「像$f(a')$」とは， $ f(a') := {y in b mid(|) exists x in a', (x, y) in f} $

  #### 逆像

  - $a, b$: 集合
  - $f: a arrow.r b$
  - $b': "集合" subset b$
  「逆像$f^(-1)(b')$」とは， $ f^(-1)(b') := {x in a mid(|) exists y in b', (x, y) in f} $

  #### 値域

  - $a, b$: 集合
  - $f: a arrow.r b$
  $a$を$f$の定義域といい，「$f$の値域」とは， $ f(a) $

  :::details
    :summary[像・値域の例]

    $a = {0, 1, 2, 3, 4}$，$b = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}$について，写像$f: a arrow.r b$を$f = {(0, 3), (1, 1), (2, 9), (3, 3), (4, 5)}$として， $ f({0, 1, 2}) = {1, 3, 9}, $ $ f({0, 1, 3}) = {1, 3} . $ このとき，$f$の値域は $ f(a) = {1, 3, 5, 9} . $
  :::

  #### 写像全体

  - $a, b$: 集合
  「$a$から$b$への写像全体」を次のように表す． $ b^a := {f in scr(P)(a times b) mid(|) f "は写像"} $

  #### 制限

  - $a, b$: 集合
  - $f: a arrow.r b$
  - $a'$: 集合
  「制限$f|_a'$」とは， $ f|_a' := f inter (a' times b) $

  #### 合成写像(写像の積)

  - $a, b, c$: 集合
  - $f: a arrow.r b$
  - $g: b arrow.r c$
  「合成写像$g compose f$」とは， $ g compose f := {(x, z) in a times c mid(|) (f(x), z) in g} $ つまり，$g compose f(x) = g(f(x))$である．
:::

:::section.thm
  #### 像の性質

  - $a, b$: 集合
  - $f: a arrow.r b$
  - $a': "集合" subset a$
  $ x in a' arrow.r.double.long f(x) in f(a') $

  :::details
    :summary[証明]

    :span.remark[前提]

    - $a, b$: 集合
    - $f: a arrow.r b$
    - $a'$: 集合
    - $a' subset a$
    - $x in a'$
    :span.remark[結論]

    - $f(x) in f(a')$
    :span.remark[証明]

    定義より，$f(a')$に属している元$y$は， $ exists x, y in b and x in a' and (x, y) in f $ が成り立つ．写像$f$の定義と前提より，$f(x) in b$かつ$x in a'$かつ$(x, f(x)) in f$が成り立つから，$f(x)$は$f[a']$の元である．よって示された．
  :::

  #### 合成写像の結合律

  - $a, b, c, d$: 集合
  - $f: a arrow.r b$
  - $g: b arrow.r c$
  - $h: c arrow.r d$
  $ (h compose g) compose f = h compose (g compose f) $

  :::details
    :summary[証明]

    :span.remark[前提]

    - $a, b, c, d$: 集合
    - $f: a arrow.r b$
    - $g: b arrow.r c$
    - $h: c arrow.r d$
    :span.remark[結論]

    $(h compose g) compose f = h compose (g compose f)$

    :span.remark[証明]

    定義に従って変形する． $ (h compose g) compose f(x) & = h compose g(f(x)), \ & = h(g(f(x))), \ & = h(g compose f(x)), \ & = h compose (g compose f)(x). $ よって，$(h compose g) compose f = h compose (g compose f)$である．
  :::
:::

:::section.def
  #### 単射

  - $a, b$: 集合
  - $f: a arrow.r b$
  「$f$が単射」とは， $ forall x y in a, f(x) = f(y) arrow.r x = y $ このとき，$f: a arrow.hook b$と表す．

  :::details
    :summary[単射の例]

    $a = {0, 1, 2, 3, 4}$，$b = {a, b, c, d, e}$，写像$f: a arrow.r b$について， $ {(0, d), (1, a), (2, c), (3, b), (4, e)} $ は写像先によって写像前の1つの元があるので単射である．
  :::

  #### 全射

  - $a, b$: 集合
  - $f: a arrow.r b$
  「$f$が全射」とは， $ forall y in b exists x in a, f(x) = y $ このとき，$f: a arrow.twohead b$と表す．

  :::details
    :summary[全射の例]

    $a = {0, 1, 2, 3, 4}$，$b = {a, b}$，写像$f: a arrow.r b$について， $ {(0, a), (1, a), (2, b), (3, b), (4, a)} $ は写像先がすべて存在するので全射である．
  :::

  #### 全単射

  - $a, b$: 集合
  - $f: a arrow.r b$
  「$f$が全単射」とは「$f$が単射かつ全射」である．

  #### 逆写像

  - $a, b$: 集合
  - $f: a arrow.r b$
  次のように定義される$f^(-1)$が写像のとき，$f^(-1)$を$f$の逆写像という． $ f^(-1) := {(y, x) in scr(P)(b times a) mid(|) (x, y) in f} $
:::

## 置換公理図式

### 関数論理式

:::section.def
  #### 関数論理式

  - $F$: 述語
  - $x, y$: 集合
  「関数論理式$F(x, y)$」とは， $ forall x y z, F(x, y) and F(x, z) arrow.r y = z $
:::

つまり，$F(x, y)$となる$y$が高々1つなことを主張している．

### 置換公理

ある集合$I$の元$i$から関数論理式で導かれた集合$x$を集めた集合を認めることとする．これを$I$を*添字集合*[*添字域*]とする*族*といい，${x mid(|) exists i in I(F(i, x))}$と表す．この存在を認める公理が置換公理である．

:::section.def
  #### 族

  - $I$: 集合
  - $F(x, y)$: 関数論理式
  「族${x mid(|) exists i in I(F(i, x))}$」とは， $ forall x, x in {x mid(|) exists i in I(F(i, x))} arrow.l.r exists i(i in I and F(i, x)) $ $I$を添字集合．$i$を添字という．
:::

:::section.axm
  #### 置換公理

  - $F(x, y)$: 関数論理式
  $ & forall x exists y forall z, z in y arrow.l.r exists w (w in x and F(w, z))\ arrow.l.r.double.long & forall x exists {t mid(|) exists i in x (F(i, t))}. $
:::

族が集合であることが認められたことによって，この論理関数式$F$を写像として表現することができる．$F(x, y) arrow.l.r.double.long y = f(x)$とする．$f: I arrow.r {t mid(|) exists i in x (F(i, t))}$である．もちろん述語$F$は関数論理式である．よって，${f(i) mid(|) i in I} := {x mid(|) exists i in I(x = f(i))}$とも表記する．また，$f: i |arrow.r a_i$としたとき集合族を${a_i}_(i in I) := {a_i mid(|) i in I}$とも表記し，明らかな場合は$I$を省略してよい．和集合と積集合を添字集合を用いた表記も定義する．

:::section.def
  #### 添字和集合

  「族${a_i}_(i in I)$の和集合$union.big_(i in I) a_i$」とは， $ union.big_(i in I) a_i := union.big {a_i}_(i in I) $

  #### 添字積集合

  「族${a_i}_(i in I)$の積集合$inter.big_(i in I)a_i$」とは， $ inter.big_(i in I) a_i := inter.big {a_i}_(i in I) := {x in union.big_(i in I)a_i mid(|) forall i in I(x in a_i)} $
:::

$I = 0$であるとき，${a_i}_(i in I) = 0$であるから， $ union.big_(i in I) a_i & = 0,\ inter.big_(i in I) a_i & = union.big_(i in I)a_i = 0. $ となる．

:::section.thm
  #### 添字和集合・添字積集合の性質

  - $I, b$: 集合
  - ${a_i}_(i in I)$: 族
  $ union.big_(i in I)a_i inter b = union.big_(i in I)(a_i inter b) $

  - $I, b$: 集合
  - ${a_i}_(i in I)$: 族
  $ inter.big_(i in I) a_i union b = inter.big_(i in I) (a_i union b) $

  - $I$: 集合
  - ${a_i}_(i in I)$: 族
  $ overline(union.big_(i in I) a_i) = inter.big_(i in I) overline(a_i) $

  - $I$: 集合
  - ${a_i}_(i in I)$: 族
  $ overline(inter.big_(i in I)a_i) = union.big_(i in I) overline{a_i} $
:::

## 無限公理

自然数の集合は具体的に表すと${0, 1, 2, dots}$のことである．これを$bold(N)$と表す．自然数の定義は後に紹介する．ここでは集合で表現することのみ行う．ここでいう$0$は空集合$0$のことである．*後者*とは自然数において$+1$した数である．無限公理は後者の存在を認める公理である．

:::section.def
  #### 後者

  「$a$の後者」とは， $ suc (a) := n union {n} $

  #### 数字

  $ 0 &.\ 1 & := suc (0) = 0 union {0} = {0} = {{}}.\ 2 & := suc (1) = 1 union {1} = {0, 1} = {{}, {{}}}.\ 3 & := suc (2) = {0, 1, 2} = {{}, {{}}, {{}, {{}}}}.\ 4 & := suc (3) = {0, 1, 2, 3}={{}, {{}}, {{}, {{}}}, {{}, {{}}, {{}, {{}}}}}.\ 5 & := suc (4) = {0, 1, 2, 3, 4}.\ 6 & := suc (5) = {0, 1, 2, 3, 4, 5}.\ 7 & := suc (6) = {0, 1, 2, 3, 4, 5, 6}.\ 8 & := suc (7) = {0, 1, 2, 3, 4, 5, 6, 7}.\ 9 & := suc (8) = {0, 1, 2, 3, 4, 5, 6, 7, 8}.\ $
:::

:::section.def
  #### 無限公理

  $ & exists x, 0 in x and forall y (y in x arrow.r y union {y} in x)\ arrow.l.r.double.long & exists x, 0 in x and forall y (y in x arrow.r suc (y) in x). $
:::

## 正則性公理

矛盾を生み出すものを集合と認めないための公理が*正則性公理*である．

:::section.axm
  #### 正則性公理

  $ forall x != 0 exists y in x, y inter x = 0 $
:::

:::section.thm
  #### 帰属関係の非反射性

  $ forall x, x in.not x $

  :::details
    :summary[証明]

    正則性公理より$exists y in {x}, y inter {x} = 0$．すなわち，$x inter {x} = 0$が成り立つ．これを用いて証明を行う．

    :span.remark[前提]

    - $x$: 集合
    :span.remark[結論]

    $x in.not x$

    :span.remark[証明]

    正則性公理より$x inter {x} = 0$が成り立つ．$x in x$と仮定すると，$x in {x} inter x = 0$となるが，これは空集合に矛盾する．よって，$x in.not x$である．
  :::

  #### 帰属関係の非対称性

  $ forall x y, x in.not y or y in.not x $

  :::details
    :summary[証明]

    :span.remark[前提]

    - $x, y$: 集合
    :span.remark[結論]

    $x in.not y or y in.not x$

    :span.remark[証明]

    $x in y and y in x$と仮定すると，$x in {x, y}$かつ$y in x inter {x, y}$となり，正則性公理に矛盾する．また，$y in {x, y}$かつ$x in y inter {x, y}$も同様である．よって，$x in.not y or y in.not x$が成り立つ．
  :::

  #### 宇宙の非存在性

  $ exists.not x forall y, y in x $

  :::details
    :summary[証明]

    $forall y, y in U$と仮定すると，$U in U$より偽．
  :::
:::

## 選択公理

*選択公理*は$x$の空集合でない各元から1つ選ぶような写像が存在するという主張である．

:::section.axm
  #### 選択公理

  $ forall x exists f in (union.big x)^x forall y in x, y != 0 arrow.r f(y) in y $
:::

## 公理から他の公理の導出

この章ではZFC公理に必要のない公理を他の公理から証明する．

:::section.thm
  #### ZFC公理からの導出

  置換公理$arrow.r.double.long$分出公理．

  :::details
    :summary[証明]

    論理式$G(x, y) :arrow.l.r.double.long F(x) and x = y$とすると，$G$は関数論理式である．なぜなら，$G(x, y)$と$G(x, z)$を仮定すると，$x = y = z$である．置換公理より， $ forall x exists y forall z, z in y & arrow.l.r exists w (w in x and G(w, z)), \ forall x exists y forall z, z in y & arrow.l.r exists w(w in x and F(w) and w = z), \ forall x exists y forall z, z in y & arrow.l.r z in x and F(z). \ $ 分出公理が導けた．
  :::

  空集合公理，冪集合，置換公理$arrow.r.double.long$対公理．

  :::details
    :summary[証明]

    $c :arrow.l.r.double.long scr(P)(scr(P)(0)) = {0, 1}$とすると，空集合公理と冪集合から存在する．$F(x, y) :arrow.l.r.double.long x = 0 and y = a or x = 1 and y = b$とすると$F$は論理関数式である．置換公理より， $ forall x exists y forall z, z in y & arrow.l.r exists w (w in x and (w = 0 and z = a or w = 1 and z = b)), \ forall x exists y forall z, z in y & arrow.l.r 0 in x and z = a or 1 in x and z = b, \ exists y forall z, z in y & arrow.l.r 0 in c and z = a or 1 in c and z = b, \ exists y forall z, z in y & arrow.l.r z = a or z = b, \ forall x y exists z forall w, w in z & arrow.l.r w = x or w = y. \ $ 対公理が導けた．
  :::

  無限公理，分出公理$arrow.r.double.long$空集合公理．

  :::details
    :summary[証明]

    1は無限公理より存在する．このとき，$0 = {x in 1 mid(|) x != x}$が成り立ち，これは分出公理より存在する．
  :::
:::
